<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","width":300,"display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="数组">
<meta property="og:url" content="http://yoursite.com/2018/05/10/a19_javascript/index.html">
<meta property="og:site_name" content="码瓜">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu9m3liss9j30kx07ydgs.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fqjc7aoxoaj30ai031mwz.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fqy7ez14jej308a07x0sj.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fqy7fqab6ej308b06hjr6.jpg">
<meta property="og:updated_time" content="2018-08-14T14:45:51.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数组">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu9m3liss9j30kx07ydgs.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/05/10/a19_javascript/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数组 | 码瓜</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码瓜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/10/a19_javascript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qin Haitao">
      <meta itemprop="description" content="搭一座不倒的积木塔">
      <meta itemprop="image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fuah83g41nj308j07uweb.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码瓜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数组
              
            
          </h1>
        

        <div class="post-meta">
          <!-- 置顶文字 -->
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-10 12:33:09" itemprop="dateCreated datePublished" datetime="2018-05-10T12:33:09+08:00">2018-05-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-14 22:45:51" itemprop="dateModified" datetime="2018-08-14T22:45:51+08:00">2018-08-14</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description"> </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu9m3liss9j30kx07ydgs.jpg" alt=""></p>
<h3 id="数组的定义方式"><a href="#数组的定义方式" class="headerlink" title="数组的定义方式"></a>数组的定义方式</h3><h4 id="对象字面量"><a href="#对象字面量" class="headerlink" title="对象字面量"></a>对象字面量</h4><ul>
<li><p>构造空数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [];</span><br></pre></td></tr></table></figure>
</li>
<li><p>构造有值数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br></pre></td></tr></table></figure>
<p>值为空：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [, , ,];</span><br><span class="line"><span class="comment">// undefined * 3</span></span><br></pre></td></tr></table></figure>
<p>这里可能会困惑三个逗号不应该是四个undefined么？为什么是3个？</p>
<p>因为最后一个逗号会被省略，关于数组中的空值，后面还会详细介绍</p>
</li>
</ul>
<h4 id="new-Array"><a href="#new-Array" class="headerlink" title="new Array()"></a>new Array()</h4><ul>
<li><p>构造空数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br></pre></td></tr></table></figure>
</li>
<li><p>构造指定长度的数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">10</span>);</span><br><span class="line"><span class="comment">// 构造长度为10的空数组</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>构造有值数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">10</span>, <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p><strong>一旦括号中的参数超过一个，就不再是构造指定长度的数组了，括号中的每一个参数都是数组中的一个值</strong></p>
</li>
</ul>
<h3 id="数组的常用方法"><a href="#数组的常用方法" class="headerlink" title="数组的常用方法"></a>数组的常用方法</h3><h4 id="可以改变原数组的一类"><a href="#可以改变原数组的一类" class="headerlink" title="可以改变原数组的一类"></a>可以改变原数组的一类</h4><h5 id="push"><a href="#push" class="headerlink" title="push()"></a>push()</h5><blockquote>
<p>在数组的末尾添加数据，返回值是修改后的数组长度</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">arr.push(<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>);</span><br><span class="line"><span class="comment">// arr = [1,2,3,4,5,6]</span></span><br></pre></td></tr></table></figure>
<p>内部原理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.push = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> index <span class="keyword">in</span> <span class="built_in">arguments</span>) &#123;</span><br><span class="line">        <span class="keyword">this</span>[<span class="keyword">this</span>.length] = <span class="built_in">arguments</span>[index];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.length;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="pop"><a href="#pop" class="headerlink" title="pop()"></a>pop()</h5><blockquote>
<p>将数组的末位剪切出来，返回值是剪切出来的值</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> tmp = arr.pop();</span><br><span class="line"><span class="comment">// tmp = 3</span></span><br><span class="line"><span class="comment">// arr = [1,2];</span></span><br></pre></td></tr></table></figure>
<p><strong>疑问：JavaScript内部是怎么删除数组元素的呢（pop的内部原理是什么）？</strong></p>
<h5 id="shift"><a href="#shift" class="headerlink" title="shift()"></a>shift()</h5><blockquote>
<p>移除数组中最前一个元素，数组中的值自动前移，返回值是被移除的元素</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>];</span><br><span class="line"><span class="keyword">var</span> tmp = arr.shift();</span><br><span class="line"><span class="comment">// tmp = 5</span></span><br><span class="line"><span class="comment">// arr = [4, 3, 2, 1]</span></span><br></pre></td></tr></table></figure>
<h5 id="unshift"><a href="#unshift" class="headerlink" title="unshift"></a>unshift</h5><blockquote>
<p>将参数列表添加到数组的最前面，返回值是修改后的数组长度</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>];</span><br><span class="line">arr.unshift(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>);</span><br><span class="line"><span class="comment">// arr = [1, 2, 3, 4, 5, 6, 7, 8]</span></span><br></pre></td></tr></table></figure>
<h5 id="reverse"><a href="#reverse" class="headerlink" title="reverse()"></a>reverse()</h5><blockquote>
<p>将数组反转，返回值是修改后的数组</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line">arr.reverse();</span><br><span class="line"><span class="comment">// arr = [5, 4, 3, 2, 1]</span></span><br></pre></td></tr></table></figure>
<h5 id="splice-a-b-c"><a href="#splice-a-b-c" class="headerlink" title="splice(a, b, c)"></a>splice(a, b, c)</h5><blockquote>
<p>从a位置开始，截取b的长度，添加c的新数据，返回值是被截取的内容</p>
</blockquote>
<p>a：截取操作的起始位置，可以是负值，这个起始位置在内部是这样计算的：pos += pos &gt;= 0 ? 0 : this.length;</p>
<p>b：截取跨越持续的长度，不能是负值，可以省略，如果b为空，则从a截取到数组末尾</p>
<p>c：在截取操作的切口处，添加新的数据，可以省略，如果c为空，则只进行截取，不进行添加</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line"> </span><br><span class="line"><span class="keyword">var</span> ret = arr.splice(<span class="number">1</span>, <span class="number">3</span>, <span class="string">'insert'</span>, <span class="number">100</span>, <span class="literal">true</span>, [<span class="string">'hello'</span>]);</span><br><span class="line"><span class="comment">// ret = [1, 5, 6]</span></span><br><span class="line"><span class="comment">// arr = [1, 'insert', 100, true, ['hello'], 5, 6]</span></span><br><span class="line"> </span><br><span class="line">arr.splice(<span class="number">1</span>, <span class="number">4</span>);</span><br><span class="line"><span class="comment">// arr = [1, 5, 6]</span></span><br><span class="line"> </span><br><span class="line">arr.splice(<span class="number">0</span>);</span><br><span class="line"><span class="comment">// arr = []</span></span><br></pre></td></tr></table></figure>
<p>小技巧：当b的值为0时，可以对数组进行插入操作</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line">arr.splice(<span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line"><span class="comment">// arr = [1, 2, 3, 4, 5]</span></span><br></pre></td></tr></table></figure>
<h5 id="sort"><a href="#sort" class="headerlink" title="sort()"></a>sort()</h5><blockquote>
<p>没有参数的时：按照默认的定义 ‘把数组元素当做字符串进行升序排序’，返回值是排序后的数组</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">4</span>, <span class="number">11</span>, <span class="number">5</span>, <span class="number">3</span>];</span><br><span class="line">arr.sort();</span><br><span class="line"><span class="comment">// arr = [11, 3, 4, 5]</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>有参数时：sort函数为编程提供了接口，可按照自己的需求进行排序</p>
<p>条件：</p>
<ul>
<li>必须有两个参数</li>
<li>看自己提供的编程接口的返回值：返回值为正，两个参数中后面的数在前面；返回值为负，两个参数中前面的数在前面；返回值为0，两个参数顺序不变</li>
</ul>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">4</span>, <span class="number">11</span>, <span class="number">5</span>, <span class="number">3</span>];</span><br><span class="line">arr.sort(<span class="function"><span class="keyword">function</span> (<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (a &gt; b) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// arr = [3, 4, 5, 11]</span></span><br></pre></td></tr></table></figure>
<p>当 a &gt; b 时，要让b放在前面，a放在后面，所以应该返回一个正值(以1代替)；当a &lt; b 时，要让a放前面，b放后面，<br>所以要返回一个负数(以-1代替)，然后会发现 若 a &gt; b, a - b 就是正值；若 a &lt; b, a - b就是负值，所以直接返回a - b即可</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">4</span>, <span class="number">11</span>, <span class="number">5</span>, <span class="number">3</span>];</span><br><span class="line">arr.sort(<span class="function"><span class="keyword">function</span> (<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a - b;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// arr = [3, 4, 5, 11]</span></span><br></pre></td></tr></table></figure>
<p>要真正理解这个内部的过程，下面做两个小练习：</p>
<ol>
<li><p>给定一个有序数组，要求让这个数组乱序</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>];</span><br><span class="line"> </span><br><span class="line">arr.sort(<span class="function"><span class="keyword">function</span> (<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.random() - <span class="number">0.5</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>将给定数组  [‘111’, ‘11’, ‘111111’, ‘1’, ‘1111111111’, ‘1111’] 按照元素的长度降序输出</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">'111'</span>, <span class="string">'11'</span>, <span class="string">'111111'</span>, <span class="string">'1'</span>, <span class="string">'1111111111'</span>, <span class="string">'1111'</span>];</span><br><span class="line">arr.sort(<span class="function"><span class="keyword">function</span> (<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> b.length - a.length;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="fill-a-b-c"><a href="#fill-a-b-c" class="headerlink" title="fill(a, b, c)"></a>fill(a, b, c)</h5><blockquote>
<p>在 [b, c) 这个区间上添加 a 元素，b、c可以省略</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明一个长度为100的数组，并将所有的元素初始化为0</span></span><br><span class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">100</span>).fill(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<h4 id="不改变原数组的一类方法"><a href="#不改变原数组的一类方法" class="headerlink" title="不改变原数组的一类方法"></a>不改变原数组的一类方法</h4><h5 id="concat"><a href="#concat" class="headerlink" title="concat()"></a>concat()</h5><blockquote>
<p>实现数组的拼接</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">    arr2 = [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>],</span><br><span class="line">    ret;</span><br><span class="line">ret = arr1.concat(arr2);</span><br><span class="line"><span class="comment">// arr1 = [1, 2, 3]</span></span><br><span class="line"><span class="comment">// arr2 = [4, 5, 6]</span></span><br><span class="line"><span class="comment">// ret = [1, 2, 3, 4, 5, 6]</span></span><br></pre></td></tr></table></figure>
<h5 id="toString-NaN"><a href="#toString-NaN" class="headerlink" title="toString()"></a>toString()</h5><blockquote>
<p>将数组转换为字符串</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="string">'456'</span>, [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span> ]];</span><br><span class="line"><span class="keyword">var</span> ret = arr.toString();</span><br><span class="line"><span class="comment">// arr = [1, 2, 3, '456', [7, 8, 9 ]]</span></span><br><span class="line"><span class="comment">// arr = "1, 2, 3, 456, 7, 8, 9"</span></span><br></pre></td></tr></table></figure>
<h5 id="slice"><a href="#slice" class="headerlink" title="slice()"></a>slice()</h5><blockquote>
<p>截取数组：</p>
<p>0个参数：整个截取 （常用来将类数组转换为数组）</p>
<p>1个参数：slice(a) —&gt; 从a开始，截取到最后一位</p>
<p>2个参数：slice(a, b) —&gt; 从a开始，截取到 b 位，不包括 b 位</p>
<p>a和b的值都可以是负数，代表着倒数第几位</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="keyword">var</span> ret = arr.slice();</span><br><span class="line"><span class="keyword">var</span> ret1 = arr.slice(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">var</span> ret2 = arr.slice(<span class="number">1</span>, <span class="number">3</span>);</span><br><span class="line"><span class="comment">// ret = [1, 2, 3, 4, 5]</span></span><br><span class="line"><span class="comment">// ret1 = [2, 3, 4, 5]</span></span><br><span class="line"><span class="comment">// ret2 = [2, 3]</span></span><br></pre></td></tr></table></figure>
<h5 id="join-str"><a href="#join-str" class="headerlink" title="join(str)"></a>join(str)</h5><blockquote>
<p>将数组以参数为连接符，连接成一个字符串，参数是字符串</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="keyword">var</span> ret = arr.join(<span class="string">'-'</span>);</span><br><span class="line"><span class="comment">// ret = "1-2-3-4"</span></span><br></pre></td></tr></table></figure>
<p>字符串有一个方法，功能与这个方法相反</p>
<p>split(str)  — 将字符串以参数为拆分标志，拆分成数组，参数是字符串</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'1-2-3-4'</span>;</span><br><span class="line"><span class="keyword">var</span> ret = str.split(<span class="string">'-'</span>);</span><br><span class="line"><span class="comment">// ret = ['1', '2', '3', '4']</span></span><br></pre></td></tr></table></figure>
<h3 id="类数组"><a href="#类数组" class="headerlink" title="类数组"></a>类数组</h3><h4 id="类数组的基本形态"><a href="#类数组的基本形态" class="headerlink" title="类数组的基本形态"></a>类数组的基本形态</h4><p>首先来看一下类数组一般长什么样子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    <span class="string">'0'</span>: <span class="string">'a'</span>,</span><br><span class="line">    <span class="string">'1'</span>: <span class="string">'b'</span>,</span><br><span class="line">    <span class="string">'2'</span>: <span class="string">'c'</span>,</span><br><span class="line">    <span class="string">'length'</span>: <span class="number">3</span>,</span><br><span class="line">    <span class="string">'push'</span>: <span class="built_in">Array</span>.prototype.push,</span><br><span class="line">    <span class="comment">// 'splice': Array.prototype.splice</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>类数组的基本组成部分</p>
<ol>
<li>属性要为索引（数字）属性</li>
<li>一定要有length属性</li>
<li>最好加上push方法</li>
<li>加上splice以后这个对象就长得像数组了</li>
</ol>
<p><strong>注意：这里的push方法内部实现原理要特别注意</strong></p>
<p>一个小练习：</p>
<p>如下， 经过一下操作后，对象最终长什么样子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    <span class="string">'2'</span>: <span class="string">'a'</span>,</span><br><span class="line">    <span class="string">'3'</span>: <span class="string">'b'</span>,</span><br><span class="line">    length: <span class="number">2</span>,</span><br><span class="line">    push: <span class="built_in">Array</span>.prototype.push</span><br><span class="line">&#125;;</span><br><span class="line">obj.push(<span class="string">'c'</span>);</span><br><span class="line">obj.push(<span class="string">'d'</span>);</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fqjc7aoxoaj30ai031mwz.jpg" alt="objArray"></p>
<p>原因：</p>
<p>其实这里只要相同push内部的实现原理就可以了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.push = <span class="function"><span class="keyword">function</span> (<span class="params">target</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>[<span class="keyword">this</span>.length] = target;</span><br><span class="line">    <span class="keyword">this</span>.length++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="将类数组转换成数组"><a href="#将类数组转换成数组" class="headerlink" title="将类数组转换成数组"></a>将类数组转换成数组</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    <span class="string">'0'</span>: <span class="string">'a'</span>,</span><br><span class="line">    <span class="string">'1'</span>: <span class="string">'b'</span>,</span><br><span class="line">    <span class="string">'2'</span>: <span class="string">'c'</span>,</span><br><span class="line">    <span class="string">'length'</span>: <span class="number">3</span>,</span><br><span class="line">    push: <span class="built_in">Array</span>.prototype.push</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">var</span> ret = <span class="built_in">Array</span>.prototype.slice.call(obj);</span><br></pre></td></tr></table></figure>
<h3 id="数组的空位"><a href="#数组的空位" class="headerlink" title="数组的空位"></a>数组的空位</h3><p>参考链接：<a href="https://www.jianshu.com/p/015e3c176855" target="_blank" rel="noopener">https://www.jianshu.com/p/015e3c176855</a></p>
<h3 id="迭代"><a href="#迭代" class="headerlink" title="迭代"></a>迭代</h3><h4 id="forEach"><a href="#forEach" class="headerlink" title="forEach"></a>forEach</h4><ul>
<li><p>使用形式</p>
<p>arr.forEach(function (ele, index) {}, arr)</p>
</li>
<li><p>功能</p>
<p>与for循环的功能相同，循环遍历数组</p>
</li>
<li><p>参数</p>
<p>ele：每一次循环遍历的元素</p>
<p>index：每一次循环遍历的元素索引</p>
<p>arr: 被遍历的数组（这个参数一般不用，所以一般情况下只写一个function参数）</p>
</li>
<li><p>使用样例</p>
<p>给定一个数组，要求打印数组每一个元素及其对应的索引</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'a'</span>, <span class="string">'age'</span>: <span class="number">15</span>, <span class="string">'sex'</span>: <span class="string">'female'</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'b'</span>, <span class="string">'age'</span>: <span class="number">16</span>, <span class="string">'sex'</span>: <span class="string">'male'</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'c'</span>, <span class="string">'age'</span>: <span class="number">17</span>, <span class="string">'sex'</span>: <span class="string">'female'</span>&#125;</span><br><span class="line">];</span><br><span class="line">arr.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">ele, index</span>) </span>&#123;</span><br><span class="line"><span class="comment">//  console.log(`索引：$&#123;index&#125;</span></span><br><span class="line"><span class="comment">// name: $&#123;ele.name&#125;</span></span><br><span class="line"><span class="comment">// age: $&#123;ele.age&#125;</span></span><br><span class="line"><span class="comment">// sex: $&#123;ele.sex&#125;`);</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'索引：'</span> + index);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'姓名：'</span> + ele.name);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'年龄：'</span> + ele.age);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'性别：'</span> + ele.sex);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>注释部分是使用模板字面量的方法输出，了解一下</p>
</li>
<li><p>特别注意</p>
<p>forEach方法的不足之处在于<strong>无法提前结束循环</strong></p>
<p>看这样一个例子：还是上面代码中的数据，现在要求当打印出的内容中name是 ‘b’时，就停止打印后续的内容，下面用forEach来实现以下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'a'</span>, <span class="string">'age'</span>: <span class="number">15</span>, <span class="string">'sex'</span>: <span class="string">'female'</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'b'</span>, <span class="string">'age'</span>: <span class="number">16</span>, <span class="string">'sex'</span>: <span class="string">'male'</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'c'</span>, <span class="string">'age'</span>: <span class="number">17</span>, <span class="string">'sex'</span>: <span class="string">'female'</span>&#125;</span><br><span class="line">];</span><br><span class="line">arr.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">ele, index</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'索引：'</span> + index);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'姓名：'</span> + ele.name);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'年龄：'</span> + ele.age);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'性别：'</span> + ele.sex);</span><br><span class="line">    <span class="keyword">if</span> (ele.name == <span class="string">'b'</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>观察打印结果，发现打印结果还是数组中的所有数据，并没有在我们想让它停下来的地方停下来，为了探寻原因，我们先来分析一下forEach方法的内部实现原理</p>
</li>
<li><p>内部实现原理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'a'</span>, <span class="string">'age'</span>: <span class="number">15</span>, <span class="string">'sex'</span>: <span class="string">'female'</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'b'</span>, <span class="string">'age'</span>: <span class="number">16</span>, <span class="string">'sex'</span>: <span class="string">'male'</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'c'</span>, <span class="string">'age'</span>: <span class="number">17</span>, <span class="string">'sex'</span>: <span class="string">'female'</span>&#125;</span><br><span class="line">];</span><br><span class="line"> </span><br><span class="line"><span class="built_in">Array</span>.prototype.myForEach = <span class="function"><span class="keyword">function</span> (<span class="params">func</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> len = <span class="keyword">this</span>.length;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">        func(<span class="keyword">this</span>[i], i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">arr.myForEach(<span class="function"><span class="keyword">function</span> (<span class="params">ele, index</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'索引：'</span> + index);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'姓名：'</span> + ele.name);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'年龄：'</span> + ele.age);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'性别：'</span> + ele.sex);</span><br><span class="line">    <span class="keyword">if</span> (ele.name == <span class="string">'b'</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;  </span><br><span class="line">    &#125;</span><br><span class="line">       <span class="comment">// console.log('没有结束');</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>首先这个函数是定义在Array的原型链上的，有一个函数作为参数，内部有一个for循环，从0循环遍历到数组的最后一为；在每一次for循环里面，调用一次被当做参数传进来的func函数，参数是当前的数组元素以及索引值，当这个函数执行完毕后，进行下一轮的循环；我们看这个被当做参数传进来的func函数的函数体，将函数调用传来的值按要求打印后，有一个要终止函数调用的判断，如果成立，则执行return，结束这次函数调用，而这个结束就是结束这一次的函数调用，如果后面还有其他等待执行的语句（注释部分），在这一次的调用中就不会执行了，但是当这次调用结束返回到for循环处时，for循环依然会继续循环调用这个函数，也就是说for循环并没有停止，直到循环遍历完所有数组元素，这就是为什么用forEach方法无法让循环提前结束的原因</p>
</li>
<li><p>小技巧</p>
<p>如果要循环遍历整个数组，那么用forEach方法非常方便，但是如果要是想查询某个元素或者在遍历时想让循环提前结束，直接使用for循环比较好</p>
</li>
</ul>
<h4 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h4><ul>
<li><p>使用形式</p>
<p>arr.filter(function(ele, index) {});</p>
</li>
<li><p>功能</p>
<p>filter的意思是过滤器的意思，所以这个方法的功能就是按照指定的要求过滤掉不满足要求的数组元素，筛选出满足要求的数组元素</p>
</li>
<li><p>筛选的过程</p>
<p>当某一个数组元素满要求时，返回一个true代表这个元素应该加入到满足要求的队列中；当某一个元素不满足要求，就返回一个false，代表这个元素应该被过滤掉</p>
</li>
<li><p>返回值</p>
<p>返回值是一个数组，包含所有满足要求的数组元素</p>
</li>
<li><p>参数</p>
<p>ele：循环遍历的数组元素</p>
<p>index：循环遍历的元素索引</p>
</li>
<li><p>使用样例：</p>
<p>现在有一个数组，要求筛选出数组中所有的女性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = [</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'a'</span>, <span class="string">'age'</span>: <span class="number">15</span>, <span class="string">'sex'</span>: <span class="string">'male'</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'b'</span>, <span class="string">'age'</span>: <span class="number">16</span>, <span class="string">'sex'</span>: <span class="string">'female'</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'c'</span>, <span class="string">'age'</span>: <span class="number">17</span>, <span class="string">'sex'</span>: <span class="string">'male'</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'d'</span>, <span class="string">'age'</span>: <span class="number">18</span>, <span class="string">'sex'</span>: <span class="string">'female'</span>&#125;</span><br><span class="line">];</span><br><span class="line"> </span><br><span class="line"><span class="keyword">var</span> arr = person.filter(<span class="function"><span class="keyword">function</span> (<span class="params">ele, index</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (ele.sex == <span class="string">'female'</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>特别注意</p>
<p>将所有满足要求的元素添加到一个数组中，这个过程是一个浅拷贝的过程，也就是说，如果向上面的代码一样，筛选的元素中存在引用类型的值，那么改变筛选出来的数组，原数组也会进行改变，下面从filter的内部实现方法上理解一下</p>
</li>
<li><p>内部原理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = [</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'a'</span>, <span class="string">'age'</span>: <span class="number">15</span>, <span class="string">'sex'</span>: <span class="string">'male'</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'b'</span>, <span class="string">'age'</span>: <span class="number">16</span>, <span class="string">'sex'</span>: <span class="string">'female'</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'c'</span>, <span class="string">'age'</span>: <span class="number">17</span>, <span class="string">'sex'</span>: <span class="string">'male'</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'d'</span>, <span class="string">'age'</span>: <span class="number">18</span>, <span class="string">'sex'</span>: <span class="string">'female'</span>&#125;</span><br><span class="line">];</span><br><span class="line"> </span><br><span class="line"><span class="built_in">Array</span>.prototype.myFilter = <span class="function"><span class="keyword">function</span> (<span class="params">func</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> len = <span class="keyword">this</span>.length,</span><br><span class="line">        arr = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (func(<span class="keyword">this</span>[i], i)) &#123;</span><br><span class="line">            arr.push(<span class="keyword">this</span>[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">var</span> arr = person.myFilter(<span class="function"><span class="keyword">function</span> (<span class="params">ele, index</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (ele.sex == <span class="string">'female'</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>解决方法</p>
<p>既然系统给我们提供的filter方法实现的是浅拷贝，那如果我们要实现深拷贝的效果，就要自己封装一个 ‘myFilter’方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepClone</span>(<span class="params">option, target</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> copy, src;</span><br><span class="line">    <span class="keyword">if</span> (option != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> prop <span class="keyword">in</span> option) &#123;</span><br><span class="line">            src = target[prop];</span><br><span class="line">            copy = option[prop];</span><br><span class="line">            <span class="keyword">if</span> (copy &amp;&amp; <span class="keyword">typeof</span> (copy) == <span class="string">'object'</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="built_in">Object</span>.prototype.toString.call(copy) == <span class="string">'[object Array]'</span>) &#123;</span><br><span class="line">                    src = src ? src : [];</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    src = src ? src : &#123;&#125;;</span><br><span class="line">                &#125;</span><br><span class="line">                target[prop] = deepClone(copy, src);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;   </span><br><span class="line">                target[prop] = copy;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> target;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> person = [</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'a'</span>, <span class="string">'age'</span>: <span class="number">15</span>, <span class="string">'sex'</span>: <span class="string">'male'</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'b'</span>, <span class="string">'age'</span>: <span class="number">16</span>, <span class="string">'sex'</span>: <span class="string">'female'</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'c'</span>, <span class="string">'age'</span>: <span class="number">17</span>, <span class="string">'sex'</span>: <span class="string">'male'</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'d'</span>, <span class="string">'age'</span>: <span class="number">18</span>, <span class="string">'sex'</span>: <span class="string">'female'</span>&#125;</span><br><span class="line">];</span><br><span class="line"> </span><br><span class="line"><span class="built_in">Array</span>.prototype.myFilter = <span class="function"><span class="keyword">function</span> (<span class="params">func</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> len = <span class="keyword">this</span>.length,</span><br><span class="line">        arr = [],</span><br><span class="line">        toStr = <span class="built_in">Array</span>.prototype.toString,</span><br><span class="line">        arrStr = <span class="string">'[object Array]'</span>,</span><br><span class="line">        tmp;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (func(<span class="keyword">this</span>[i], i)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>[i] &amp;&amp; <span class="keyword">typeof</span>(<span class="keyword">this</span>[i]) == <span class="string">'object'</span>) &#123;</span><br><span class="line">                tmp = toStr.call(<span class="keyword">this</span>[i]) == arrStr ? [] : &#123;&#125;;</span><br><span class="line">                <span class="built_in">console</span>.log(tmp);</span><br><span class="line">                tmp = deepClone(<span class="keyword">this</span>[i], tmp);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                tmp = <span class="keyword">this</span>[i];</span><br><span class="line">            &#125;</span><br><span class="line">            arr.push(tmp);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">var</span> arr = person.myFilter(<span class="function"><span class="keyword">function</span> (<span class="params">ele, index</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (ele.sex == <span class="string">'female'</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这里需要的着重理解的是深度克隆的方法实现，参照以前的笔记</p>
</li>
</ul>
<h4 id="map"><a href="#map" class="headerlink" title="map"></a>map</h4><ul>
<li><p>使用形式</p>
<p>arr.map(function (ele, index) {});</p>
</li>
<li><p>功能</p>
<p>循环遍历数组，并对数组元素进行一定的操作，返回操作后的数组</p>
</li>
<li><p>参数</p>
<p>ele：循环遍历的数组元素</p>
<p>index：循环遍历的元素索引</p>
</li>
<li><p>样例</p>
<p>给定一个数组，要求返回这个数组中每一个数的平方</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="keyword">var</span> newArr = arr.map(<span class="function"><span class="keyword">function</span> (<span class="params">ele, index</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ele * ele;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>内部原理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="built_in">Array</span>.prototype.myMap = <span class="function"><span class="keyword">function</span> (<span class="params">func</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> len = <span class="keyword">this</span>.length,</span><br><span class="line">        arr = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">        arr.push(func(<span class="keyword">this</span>[i], i));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> newArr = arr.myMap(<span class="function"><span class="keyword">function</span> (<span class="params">ele, index</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ele * ele;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="reduce"><a href="#reduce" class="headerlink" title="reduce"></a>reduce</h4><ul>
<li><p>使用形式</p>
<p>arr.reduce(function(preValue, ele, index) {}, init);</p>
</li>
<li><p>功能</p>
<p>循环遍历数组，对函数上一次的返回值执行操作</p>
</li>
<li><p>参数</p>
<p>preValue：给定的初始值或者数组的第一位或者函数上一次的返回值</p>
<p>ele：循环遍历的数组元素</p>
<p>index：循环遍历的元素索引</p>
<p>init：preValue的初始值</p>
</li>
<li><p>样例</p>
<p>给preValue赋初始值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line">arr.reduce(<span class="function"><span class="keyword">function</span> (<span class="params">preValue, ele, index</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(preValue);</span><br><span class="line">    <span class="built_in">console</span>.log(ele);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'---------'</span>);</span><br><span class="line">    <span class="keyword">return</span> ele;</span><br><span class="line">&#125;, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fqy7ez14jej308a07x0sj.jpg" alt="preValueInit"></p>
<p>不给preValue赋初始值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line">arr.reduce(<span class="function"><span class="keyword">function</span> (<span class="params">preValue, ele, index</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(preValue);</span><br><span class="line">    <span class="built_in">console</span>.log(ele);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'---------'</span>);</span><br><span class="line">    <span class="keyword">return</span> ele;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fqy7fqab6ej308b06hjr6.jpg" alt="preValue"></p>
<p>可以看到，当给preValue赋一个初始值时，第一次preValue的值就是这个初始值，index下标从0开始；如果没有给preValue赋初始值时，第一次preValue的值是数组的第一个元素，而index下标也就不从0开始了而是从1开始；在这之后每一次preValue的值就是上一次函数的返回值了</p>
</li>
<li><p>内部原理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.myReduce = <span class="function"><span class="keyword">function</span> (<span class="params">func, init</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> preview = init,</span><br><span class="line">        i = <span class="number">0</span>,</span><br><span class="line">        len = <span class="keyword">this</span>.length;</span><br><span class="line">    <span class="keyword">if</span> (init === <span class="literal">undefined</span>) &#123;</span><br><span class="line">        preview = <span class="keyword">this</span>[<span class="number">0</span>];</span><br><span class="line">        i = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (i; i &lt; len; i++) &#123;</span><br><span class="line">        preview = func(preview, <span class="keyword">this</span>[i], i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> preview;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>小练习</p>
<p>给定一个数组，求这个所有元素的和</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">2</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">7</span>];</span><br><span class="line"><span class="built_in">Array</span>.prototype.myReduce = <span class="function"><span class="keyword">function</span> (<span class="params">func, init</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> preview = init,</span><br><span class="line">        i = <span class="number">0</span>,</span><br><span class="line">        len = <span class="keyword">this</span>.length;</span><br><span class="line">    <span class="keyword">if</span> (init === <span class="literal">undefined</span>) &#123;</span><br><span class="line">        preview = <span class="keyword">this</span>[<span class="number">0</span>];</span><br><span class="line">        i = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (i; i &lt; len; i++) &#123;</span><br><span class="line">        preview = func(preview, <span class="keyword">this</span>[i], i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> preview;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">var</span> sum = arr.myReduce(<span class="function"><span class="keyword">function</span> (<span class="params">preValue, ele, index</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> preValue + ele;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>reduceRight()</p>
<p>reduceRight()与reduce()的使用方法以及功能是一样的，只不过reduceRight的遍历顺序是从右向左的</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>  
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"> <i class="fa fa-tag"></i> JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/05/a10_javascript/" rel="next" title="继承模式">
                <i class="fa fa-chevron-left"></i> 继承模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/10/a20_javascript/" rel="prev" title="数组练习">
                数组练习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODgxOS8xNTM0Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ws1.sinaimg.cn/large/006eYMu7ly1fuah83g41nj308j07uweb.jpg"
                alt="Qin Haitao" />
            
              <p class="site-author-name" itemprop="name">Qin Haitao</p>
              <p class="site-description motion-element" itemprop="description">搭一座不倒的积木塔</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/qinhaitao97" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:15634313305@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的定义方式"><span class="nav-number">1.</span> <span class="nav-text">数组的定义方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对象字面量"><span class="nav-number">1.1.</span> <span class="nav-text">对象字面量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#new-Array"><span class="nav-number">1.2.</span> <span class="nav-text">new Array()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的常用方法"><span class="nav-number">2.</span> <span class="nav-text">数组的常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可以改变原数组的一类"><span class="nav-number">2.1.</span> <span class="nav-text">可以改变原数组的一类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#push"><span class="nav-number">2.1.1.</span> <span class="nav-text">push()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#pop"><span class="nav-number">2.1.2.</span> <span class="nav-text">pop()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#shift"><span class="nav-number">2.1.3.</span> <span class="nav-text">shift()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#unshift"><span class="nav-number">2.1.4.</span> <span class="nav-text">unshift</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#reverse"><span class="nav-number">2.1.5.</span> <span class="nav-text">reverse()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#splice-a-b-c"><span class="nav-number">2.1.6.</span> <span class="nav-text">splice(a, b, c)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sort"><span class="nav-number">2.1.7.</span> <span class="nav-text">sort()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#fill-a-b-c"><span class="nav-number">2.1.8.</span> <span class="nav-text">fill(a, b, c)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不改变原数组的一类方法"><span class="nav-number">2.2.</span> <span class="nav-text">不改变原数组的一类方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#concat"><span class="nav-number">2.2.1.</span> <span class="nav-text">concat()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#toString-NaN"><span class="nav-number">2.2.2.</span> <span class="nav-text">toString()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#slice"><span class="nav-number">2.2.3.</span> <span class="nav-text">slice()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#join-str"><span class="nav-number">2.2.4.</span> <span class="nav-text">join(str)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类数组"><span class="nav-number">3.</span> <span class="nav-text">类数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类数组的基本形态"><span class="nav-number">3.1.</span> <span class="nav-text">类数组的基本形态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将类数组转换成数组"><span class="nav-number">3.2.</span> <span class="nav-text">将类数组转换成数组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的空位"><span class="nav-number">4.</span> <span class="nav-text">数组的空位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代"><span class="nav-number">5.</span> <span class="nav-text">迭代</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#forEach"><span class="nav-number">5.1.</span> <span class="nav-text">forEach</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#filter"><span class="nav-number">5.2.</span> <span class="nav-text">filter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#map"><span class="nav-number">5.3.</span> <span class="nav-text">map</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reduce"><span class="nav-number">5.4.</span> <span class="nav-text">reduce</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qin Haitao</span>

  

  
</div>



<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">已经写了 169.7k 字啦~</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=6.4.0"></script>


  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>