<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","width":300,"display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="DNS">
<meta property="og:type" content="article">
<meta property="og:title" content="DNS">
<meta property="og:url" content="http://yoursite.com/2018/06/02/c01_net/index.html">
<meta property="og:site_name" content="码瓜">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006eYMu7ly1frubcg2y71j307k037dfl.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006eYMu7ly1frucnf013uj30dc056dg3.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006eYMu7ly1frule6yzswj30qq0c07o9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006eYMu7gy1fruuaf2nwrj30hj0b1div.jpg">
<meta property="og:updated_time" content="2018-08-15T04:27:29.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DNS">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006eYMu7ly1frubcg2y71j307k037dfl.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/06/02/c01_net/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>DNS | 码瓜</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码瓜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/02/c01_net/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qin Haitao">
      <meta itemprop="description" content="搭一座不倒的积木塔">
      <meta itemprop="image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fuah83g41nj308j07uweb.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码瓜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DNS
              
            
          </h1>
        

        <div class="post-meta">
          <!-- 置顶文字 -->
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-02 19:23:42" itemprop="dateCreated datePublished" datetime="2018-06-02T19:23:42+08:00">2018-06-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-15 12:27:29" itemprop="dateModified" datetime="2018-08-15T12:27:29+08:00">2018-08-15</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/网络/" itemprop="url" rel="index"><span itemprop="name">网络</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description"> </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p><strong>资源定位器</strong>，用来定位某一特定的网络资源</p>
<h4 id="标准格式"><a href="#标准格式" class="headerlink" title="标准格式"></a>标准格式</h4><p><strong>协议类型:</strong>[<strong>//服务器地址</strong>[<strong>:端口号</strong>]][<strong>/资源层级UNIX文件路径</strong>]文件名[?<strong>查询</strong>][#<strong>片段ID</strong>]</p>
<ul>
<li><p>协议类型</p>
<p>常用的是http 、https、ftp…</p>
</li>
<li><p>服务器地址</p>
<p>服务器的地址是一个IP地址，我们通常用域名来代替这个IP地址对服务器进行访问</p>
</li>
<li><p>端口</p>
<p>http的默认端口号是   80</p>
<p>https的默认端口号是 443</p>
</li>
<li><p>路径</p>
<p>我们要访问的资源在服务器上的路径</p>
</li>
<li><p>查询</p>
<p>按照给定的要求对指定的文件资源进行访问</p>
</li>
</ul>
<h4 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h4><ul>
<li><p>访问Google</p>
<p><code>https://www.google.com</code></p>
</li>
<li><p>写上端口号</p>
<p><code>https://www.google.com:443</code></p>
<p>我们把这个url拿到浏览器的地址栏进行搜索会发现，这个443不见了，这是因为https协议的默认端口号就是443，所以浏览器自动将这个默认的端口号隐藏掉了</p>
</li>
</ul>
<h3 id="域名系统DNS"><a href="#域名系统DNS" class="headerlink" title="域名系统DNS"></a>域名系统DNS</h3><h4 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h4><ul>
<li><p>域名</p>
<blockquote>
<p>域名就是我们访问某一网络应用时所使用的名字</p>
</blockquote>
<p>就好像我们要找一个人，我们可以同过这个人的名字来找到他。以互联网应用举例，比如我们要访问Google网页，我们可以直接在浏览器的地址栏中输入 <code>www.google.com</code>，这时浏览器就会帮我们跳转到Google的主页</p>
</li>
<li><p>DNS</p>
<blockquote>
<p>域名系统DNS是互联网是用的命名系统，用来把人们使用的机器名字转换成IP地址</p>
</blockquote>
<p>我们知道，互联网是通过IP地址进行通信的，我们这里使用的是域名而不是IP地址，所以就要使用域名系统DNS将域名解析成对应的IP地址，完成网络通信</p>
</li>
</ul>
<h4 id="域名结构"><a href="#域名结构" class="headerlink" title="域名结构"></a>域名结构</h4><h5 id="层次树状结构"><a href="#层次树状结构" class="headerlink" title="层次树状结构"></a>层次树状结构</h5><blockquote>
<p>用非等级的名字空间来管理一个很大的而且是经常变化的名字集合是非常困难的，因此，互联网采用了<strong>层次树状结构</strong>的命名方法。采用这种命名方法，任何一个和联网上的主机或者路由器，都有一个唯一的层次结构名字，即<strong>域名</strong></p>
</blockquote>
<h5 id="域的划分"><a href="#域的划分" class="headerlink" title="域的划分"></a>域的划分</h5><blockquote>
<p><strong>域名</strong>中的”域”是名字空间中一个可被管理的划分，域可以划分子域，子域还可以划分子域的子域，这样就形成了顶级域、二级域、三级域等等</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/006eYMu7ly1frubcg2y71j307k037dfl.jpg" alt=""></p>
<p>如上图，com是顶级域名，google是二级域名，www是三级域名</p>
<h5 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h5><blockquote>
<p>DNS规定，域名中的标号都有<strong>英文字母和数字组成</strong>，<strong>每一个标号不超过63个字符</strong>(但为了记忆方便，最好不要超过12个字符)，也<strong>不区分大小写</strong>。标号中<strong>除字符(-)外不能使用其他符号</strong>。<strong>级别最低的域名写在最左边，往右逐级升高，级别最高的顶级域名写在最右边</strong>。</p>
</blockquote>
<h5 id="管理"><a href="#管理" class="headerlink" title="管理"></a>管理</h5><p>各级域名由其上一级的域名管理机构进行管理，而最高级的顶级域名有ICANN进行管理，这种方法可以是每一个域名在整个互联网范围内是唯一的，并且也容易设计出一种查找域名的机制</p>
<h5 id="顶级域名"><a href="#顶级域名" class="headerlink" title="顶级域名"></a>顶级域名</h5><blockquote>
<p>据2012年5月的统计，现在的顶级域名已有326个，原先的顶级域名分为三大类</p>
</blockquote>
<ul>
<li><p>国家顶级域名(nTLD)</p>
<p>又名 ccTLD(cc表示国家代码 country-code)，比如</p>
<p>cn：中国</p>
<p>us：美国</p>
<p>uk：英国 等…</p>
<p>国家顶级域也包括某些地区，如中国香港(hk)，中国台湾(tw)；此外国家顶级域可以使用一个国家自己的文字，如中国可以有 “.cn”、”.中国”、”.中國”</p>
</li>
<li><p>通用顶级域(gTLD)</p>
<p>com：公司企业</p>
<p>net：网络服务机构</p>
<p>org：非盈利性组织</p>
<p>int：国际组织</p>
<p>edu：美国专用的教育机构</p>
<p>gov：美国的政府部分</p>
<p>mil：美国的军事部分</p>
<p>等…</p>
</li>
<li><p>基础结构域名</p>
<p>这种顶级域名只有一个，即 arpa，用于发现域名解析，因此又称为反向域名</p>
</li>
</ul>
<p>值得注意的是，ICANN(互联网名称与数字地址分配机构) 于2011年6月20日在新加坡会议上正式批准<strong>新顶级域名(New gTLD)</strong>，任何公司、机构都有权向ICANN申请新的顶级域。新顶级域名的后缀特点使企业域名具有了显著地、强烈的标志特征。因此新顶级域名被认为是真正的企业网络商标。目前已经有一些由两个汉字组成的中文顶级域名出现了，例如，商城、公司、新闻等</p>
<h5 id="二级域名"><a href="#二级域名" class="headerlink" title="二级域名"></a>二级域名</h5><blockquote>
<p>在国家顶级域名下注册的二级域名均由该国家自行确定</p>
</blockquote>
<p>顶级域名为 jp 的日本，将其教育和企业机构的二级域名定为 ac 和 co，而不用 edu 和 com。我国把二级域名分为 “类别域名” 和 “行政区域名” 两大类</p>
<ul>
<li><p>类别域名</p>
<p>共7个</p>
<p>ac：科研机构</p>
<p>com：工、商、金融企业</p>
<p>edu：中国的教育机构</p>
<p>gov：中国的政府机构</p>
<p>mil：中国的国防机构</p>
<p>net：提供互联网服务的而机构</p>
<p>org：非营利性的组织</p>
</li>
<li><p>行政区域名</p>
<p>适用于我国的各省、自治区、直辖市，例如 bj(北京市)，js(江苏省) 等等</p>
</li>
</ul>
<h5 id="域名树"><a href="#域名树" class="headerlink" title="域名树"></a>域名树</h5><p>可以表示互联网域名空间的结构，下面是一个域名树的样例图</p>
<p><img src="http://ww1.sinaimg.cn/large/006eYMu7ly1frucnf013uj30dc056dg3.jpg" alt=""></p>
<blockquote>
<p>实际上它是一个倒过来的树，最上面的是<strong>根</strong>，但没有对应的名字。跟下面的一级节点就是最高一级的<strong>顶级域名</strong>。顶级域名可以往下划分子域，即二级域名。再往下划分是三级域名、四级域名等</p>
</blockquote>
<p>由图还可以得到一些其他的信息，比如我们常见的 com ，它不一定就是顶级域名，也有可能是国家域名下划分的二级域名；互联网的名字空间是按照组织机构来划分的，与物理的网络无关，与IP地址中的”子网”也没有关系</p>
<h4 id="域名系统结构"><a href="#域名系统结构" class="headerlink" title="域名系统结构"></a>域名系统结构</h4><p>根据域名的结构，互联网的域名系统DNS被设计成一个<strong>联机分布式数据库系统</strong>，并采用客户服务器方式进行通信。DNS使大多数名字都在本地进行解析，仅少量的解析需要在互联网上通信，因此DNS系统的效率很高。由于DNS是分布式的系统，即使单个计算机除了故障，也不会妨碍整个DNS系统的正常运行</p>
<blockquote>
<p><strong>疑问</strong>：<em>这里的 “大多数名字都在本地进行解析”是这样理解么？</em></p>
<p><em>这个联机分布式的数据库系统的每一个主机上都有相应的域名服务器程序，在该主机上解析域名时，只需要利用该主机的域名服务器程序调用本机的数据库查询？或者换一种问法？这个联机分布式的数据库系统是不是与域名服务器相对应的呢？</em></p>
</blockquote>
<h4 id="域名服务器"><a href="#域名服务器" class="headerlink" title="域名服务器"></a>域名服务器</h4><h5 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h5><p>域名到IP地址的解析是由分布在互联网上的许多<strong>域名服务器程序</strong>共同完成的。域名服务器程序在专设的节点上运行，我们把运行域名服务器程序的机器叫做<strong>域名服务器</strong></p>
<h5 id="域名分区"><a href="#域名分区" class="headerlink" title="域名分区"></a>域名分区</h5><blockquote>
<p>从理论上讲，整个互联网可以只是用一个域名服务器，使它装入互联网上所有的主机名，并回答所有对IP地址的查询。显然这种方法并不可取，因为互联网的规模很大，这样的域名服务器肯定会因为过负荷而无法正常工作，而且一旦域名服务器出现故障，整个互联网就会瘫痪。那换一种思路，如果让每一级的域名都有一个相对应的域名服务器，使所有的域名服务器构成和上述域名树一样的结构，这样可行么？答案是否定的，这样做会使域名服务器的数量太多，使域名系统的运行效率降低。<strong>DNS采用划分区的方法来解决这个问题</strong></p>
</blockquote>
<p>一个服务器所负责管辖的（或有权限的）范围叫做<strong>区</strong>。各单位根据具体情况来划分自己管辖范围的区。<em>但在一个区中的所有节点补习是能够连通的（为什么）</em>。每一个区设置相应的<strong>权限域名服务器</strong>，用来保存该区中所有的主机到IP地址的映射。</p>
<p>也就是说DNS服务器的管辖范围不是以域为单位而是<strong>以区为单位</strong>。区是DNS服务器实际管辖的范围。区可能等于或者小于域，但不一定大于域。</p>
<h5 id="域名服务器分类"><a href="#域名服务器分类" class="headerlink" title="域名服务器分类"></a>域名服务器分类</h5><h6 id="根域名服务器"><a href="#根域名服务器" class="headerlink" title="根域名服务器"></a>根域名服务器</h6><blockquote>
<p>根域名服务器是最高层次的域名服务器，也是最重要的域名服务器。所有的根域名服务器都知道所有的顶级域名服务器的域名和IP地址；无论是哪一个本地域名服务器（后面讲），若要对互联网上的任何一个域名进行解析，只要自己无法解析，就首先要借助根域名服务器</p>
</blockquote>
<p>到2016年2月，全世界已经在588个地点（不断增加）安装了域名服务器，但这么多的根域名服务器只用了13个不同的IP地址的域名：a.rootservers.net，b.rootservers.net，… ，m.rootservers.net。虽然只有13个域名，但是并不代表根域名服务器就只是由13台机器组成的。实际上，在互联网中是由13套装置构成这13组域名服务器，每一套装置在很多地点安装根域名服务器（也成为镜像服务器），使用同一个域名。</p>
<p>由于根域名服务器采用了<strong>任播</strong>技术，因此当DNS客户向某个根域名服务器的IP地址发出查询报文时，互联网上的路由器就能找到离这个DNS客户最近的一个根域名服务器（上面说了，一个根域名的IP地址对应多个根域名服务器）。这样做不仅加快了DNS查询的过程，也更加合理的利用了互联万资源。</p>
<p><strong>特别注意</strong>，根域名服务器并不直接把待查询的域名直接转换成IP地址（根域名服务器也没有存放这种信息），而是告诉本地域名服务器下一步应当找哪一个顶级域名服务器进行查询</p>
<h6 id="顶级域名服务器"><a href="#顶级域名服务器" class="headerlink" title="顶级域名服务器"></a>顶级域名服务器</h6><p><strong>负责管理在该顶级域名服务器注册的所有二级域名</strong>。当收到DNS查询请求时，就给出相应的回答（可能是最后的结果，也可能是下一步应当找的应服务器的IP地址）</p>
<h6 id="权限域名服务器"><a href="#权限域名服务器" class="headerlink" title="权限域名服务器"></a>权限域名服务器</h6><p><strong>负责管理一个分区</strong>，当一个权限域名服务器还不能给出最后的查询回答时，就告诉发出查询请求的DNS客户，下一步应当找哪一个域名服务器。</p>
<h6 id="本地域名服务器"><a href="#本地域名服务器" class="headerlink" title="本地域名服务器"></a>本地域名服务器</h6><p><strong>当一台主机发出DNS查询请求时，这个查询请求报文被发送给本地域名服务器</strong>，每一个ISP（互联网提供商），或者一个大学，甚至一个大学里的系都可以拥有一个本地域名服务器，这种域名服务器有时也叫作默认域名服务器。本地域名服务器离用户较近，一般不超过几个路由器的距离，当所查询的主机也属于同一个本地ISP时，该本地域名服务器立即就能将所查询的主机名转换成它对应的IP地址，而不需要再去查询其他的域名服务器</p>
<p>查询自己当前的IP对应的本地域名服务器：</p>
<p>运行cmd输入 <code>ipconfig /all</code></p>
<p><img src="http://ww1.sinaimg.cn/large/006eYMu7ly1frule6yzswj30qq0c07o9.jpg" alt=""></p>
<h5 id="可靠性"><a href="#可靠性" class="headerlink" title="可靠性"></a>可靠性</h5><p>为了提高域名服务器的可靠性，DNS域名服务器都把数据复制到几个域名服务器来保存，其中的一个是<strong>主域名服务器</strong>，其他的是<strong>辅助域名服务器</strong>。当主域名服务器出现故障时，辅助域名服务器可以保证DNS的查询工作不会中断。主域名服务器定期把数据复制到辅助域名服务器中，而更改数据只能在主域名服务器中，这样就保证了数据的一致性</p>
<h4 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h4><blockquote>
<p>域名解析的大致流程:</p>
<p>当某一个应用进程需要把主机名解析为IP地址时，该应用进程就调用解析程序，并成为DNS的一个客户，把待解析的域名放在DNS的请求报文中，以UDP数据报方式发给本地域名服务器（使用UDP是为了减少开销）本地域名服务器在查找域名后，把对应的IP地址放在回答报文中返回。应用进程获得目的主机的IP地址后即可进行通信。若本地域名服务器不能回答该请求，则此域名服务器就暂时成为DNS中的另一个客户，并向其他域名服务器发送查询请求。这种过程直至找到能够回答该请求的域名服务器为止。</p>
</blockquote>
<p>下面讨论两种域名解析的方式：</p>
<p>第一，主机向本地域名服务器的查询一般都是<strong>递归查询</strong>。所谓递归查询就是：如果主机所访问的本地域名服务器不知道被查询域名的IP地址，那么本地域名服务器就以DNS客户的身份，向其他根域名服务器继续发出查询请求报文（即替该主机继续查询，而不是让该主机自己进行下一步查询）。因此，递归查询返回的查询结果，或者是所要查询的IP地址，或者是报错，表示无法查询到所需的IP地址</p>
<p>第二，本地域名服务器向根域名服务器的查询通常是采用<strong>迭代查询</strong>，迭代查询的特点是这样的：当根域名服务器受到本地域名服务器发送的迭代查询请求时，要么给出所要查询的IP地址，要么告诉本地域名服务器，下一步应该向哪一个域名服务器进行查询。然后让本地域名服务器进行后续的查询（而不是替本地域名服务器进行后续的查询）。根域名服务器通常是把自己知道的顶级域名服务器的IP地址告诉本地域名服务器，让本地域名服务器再向顶级域名服务器进行查询。顶级域名服务器在收到本地域名服务器查询请求后，要么给出所要查询的IP地址，要么告诉本地域名服务器下一步应该向哪个权限域名服务器进行查询，本地域名服务器就这样进行迭代查询。最后，知道了所要解析的域名的IP地址然后把这个结果返回给发起查询的主机</p>
<p>当然，本地域名服务器也可以采用递归查询，这取决于最初的查询请求报文的设置要求使用哪种查询方式</p>
<p>举个例子来说明两中查询的区别：</p>
<p><img src="http://ww1.sinaimg.cn/large/006eYMu7gy1fruuaf2nwrj30hj0b1div.jpg" alt=""></p>
<p>假定域名为 m.xyz.com 的主机想知另一台主机（域名为 y.abc.com ）的IP地址，比如说主机 m.xyz.com 要发邮件给 y.abc.com，这时就必须知道 y.abc.com 的IP地址</p>
<p><strong>图一的查询步骤：</strong></p>
<ol>
<li>主机 m.xyz.com 先向其本地域名服务器发送DNS请求报文，进行递归查询</li>
<li>本地域名服务器向一个根域名服务器继续发送请求报文进行迭代查询</li>
<li>根域名服务器告诉本地域名服务器，下一次查询的顶级域名服务器 dns.com 的IP地址</li>
<li>本地域名服务器根据接受的IP地址向顶级域名服务器 dns.com 发送请求报文</li>
<li>顶级域名服务器告诉本地域名服务器，下一次查询的权限域名服务器 dns.abc.com 的IP地址</li>
<li>本地域名服务器根据收到的IP地址向权限域名服务器 dns.abc.com 发送请求报文</li>
<li>权限域名服务器 dns.abc.com 告诉本地域名服务器，所查询主机的IP地址</li>
<li>本地域名服务器把最后的查询结果告诉主机 m.xyz.com</li>
</ol>
<p>整个过程要使用8个UDP用户数据报的报文。本地域名服务器经过三次迭代查询后，从权限域名服务器 dns.abc.com 得到了主机 y.abc.com 的IP地址，最后把结果返回给发起查询的主机 m.xyz.com</p>
<p><strong>图二的查询步骤：</strong></p>
<ol>
<li>主机 m.xyz.com 向本地域名服务器发送 DNS 请求报文，进行递归查询</li>
<li>本地域名服务器作为新的 DNS 客户端，将 DNS 请求报文发送给一个根域名服务器，进行递归查询</li>
<li>根域名服务器接收到查询请求后，自身作为一个 DNS 客户端向 相应的顶级域名服务器 dns.com 发送 DNS 请求报文</li>
<li>顶级域名服务器 dns.com 在收到请求后，自身作为一个 DNS 客户端，向相应的权限域名服务器 dns.abc.com 发送 DNS 请求报文</li>
<li>权限域名服务器 dns.abc.com 在接受到请求后，将回答报文返回它的上一级顶级域名服务器</li>
<li>顶级域名 dns.com 在收到回答报文后，将它返回给它的上一级根域名服务器</li>
<li>根域名服务器收到回答报文后，将回答报文返回给本地域名服务器</li>
<li>本地域名服务器收到回答报文后，将回答报文返回给请求主机</li>
</ol>
<p>整个过程同样也是使用了8个UDP用户数据报的报文</p>
<h4 id="高速缓存"><a href="#高速缓存" class="headerlink" title="高速缓存"></a>高速缓存</h4><p>为了提高DNS的查询效率，并减轻根域名的服务器的负荷和减少互联网上的DNS查询报文的数量，在域名服务其中广泛使用了<strong>高速缓存</strong>（有时也称高速缓存域名服务器）。高速缓存用来存放最近查询过得域名以及从何处获得的域名映射信息的记录。</p>
<p>以上面域名解析的图示为例，如果在不久前已经由用户查询过域名为 y.abc.com 的IP地址，那么本地域名服务器就不必向根域名服务器重新查询 y.abc.com 的IP地址，而是直接把高速缓存中存放的场次查询结果告诉用户。</p>
<p>假定本域名服务器的缓存中并没有 y.abc.com 的IP地址，而是存放着顶级域名服务器 dns.com 的IP地址，那么本地域名服务器也可以不必向根域名服务器进行查询，而是直接向 dns.com 顶级域名发送查询请求报文。这样不仅可以大大减轻根域名服务器的负荷，而且也能够使互联网上的DNS查询请求和回答报文的数量大大减少。</p>
<p>由于名字到地址的绑定并不经常改变，为了保持高速缓存中的内容正确，域名服务器应为每项内容设置计时器并处理超过合理时间的项（例如每个项目只存放两天）。当域名服务区已从缓存中删去某信息后又被请求查询该信息，就必须重新到授权管理该项域名的域名服务器获取绑定信息。当权限域名服务器回答一个查询请求时，在响应中指明绑定有效存在的时间。增加此值可减少网络开销，而减少此值可提高域名转换的准确性</p>
<p>不但在本地域名服务器中需要高速缓存，在主机中也很需要。许多主机在启动时从本地域名服务器下载名字和地址的全部数据，维护存放自己最近使用的域名和高速缓存，并且只在从缓存中找不到名字时才使用域名服务器。维护本地域名服务器数据库的主机自然应该定期地检查域名服务器以获取新的映射信息，而主机必须从缓存中删掉无效的项。由于域名改动并不频繁，大多数网点不需要花太多精力就能维护数据库的一致性。</p>

      
    </div>

    

    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>  
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DNS/" rel="tag"> <i class="fa fa-tag"></i> DNS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/30/b04_jQuery/" rel="next" title="jQuery学习笔记(三)">
                <i class="fa fa-chevron-left"></i> jQuery学习笔记(三)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/03/c02_net/" rel="prev" title="ajax">
                ajax <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODgxOS8xNTM0Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ws1.sinaimg.cn/large/006eYMu7ly1fuah83g41nj308j07uweb.jpg"
                alt="Qin Haitao" />
            
              <p class="site-author-name" itemprop="name">Qin Haitao</p>
              <p class="site-description motion-element" itemprop="description">搭一座不倒的积木塔</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/qinhaitao97" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:15634313305@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#URL"><span class="nav-number">1.</span> <span class="nav-text">URL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标准格式"><span class="nav-number">1.2.</span> <span class="nav-text">标准格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#举例"><span class="nav-number">1.3.</span> <span class="nav-text">举例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域名系统DNS"><span class="nav-number">2.</span> <span class="nav-text">域名系统DNS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-1"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#域名结构"><span class="nav-number">2.2.</span> <span class="nav-text">域名结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#层次树状结构"><span class="nav-number">2.2.1.</span> <span class="nav-text">层次树状结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#域的划分"><span class="nav-number">2.2.2.</span> <span class="nav-text">域的划分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#语法"><span class="nav-number">2.2.3.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#管理"><span class="nav-number">2.2.4.</span> <span class="nav-text">管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#顶级域名"><span class="nav-number">2.2.5.</span> <span class="nav-text">顶级域名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二级域名"><span class="nav-number">2.2.6.</span> <span class="nav-text">二级域名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#域名树"><span class="nav-number">2.2.7.</span> <span class="nav-text">域名树</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#域名系统结构"><span class="nav-number">2.3.</span> <span class="nav-text">域名系统结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#域名服务器"><span class="nav-number">2.4.</span> <span class="nav-text">域名服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义-2"><span class="nav-number">2.4.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#域名分区"><span class="nav-number">2.4.2.</span> <span class="nav-text">域名分区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#域名服务器分类"><span class="nav-number">2.4.3.</span> <span class="nav-text">域名服务器分类</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#根域名服务器"><span class="nav-number">2.4.3.1.</span> <span class="nav-text">根域名服务器</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#顶级域名服务器"><span class="nav-number">2.4.3.2.</span> <span class="nav-text">顶级域名服务器</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#权限域名服务器"><span class="nav-number">2.4.3.3.</span> <span class="nav-text">权限域名服务器</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#本地域名服务器"><span class="nav-number">2.4.3.4.</span> <span class="nav-text">本地域名服务器</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可靠性"><span class="nav-number">2.4.4.</span> <span class="nav-text">可靠性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#域名解析"><span class="nav-number">2.5.</span> <span class="nav-text">域名解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高速缓存"><span class="nav-number">2.6.</span> <span class="nav-text">高速缓存</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qin Haitao</span>

  

  
</div>



<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">已经写了 169.7k 字啦~</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=6.4.0"></script>


  

  

</body>
</html>
