<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","width":300,"display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Hexo搭配NexT主题搭建你的专属博客，超详细~">
<meta name="keywords" content="Hexo,NexT,Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + NexT 搭建你的专属博客">
<meta property="og:url" content="http://yoursite.com/2018/04/27/h01_hexo/index.html">
<meta property="og:site_name" content="码瓜">
<meta property="og:description" content="Hexo搭配NexT主题搭建你的专属博客，超详细~">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu8524wc9nj311y0hoakh.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu86iniijij30770a4a9y.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu86j1giu4j30td0a1gmj.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu86j6yq6kj30ub0bp74r.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu86pbd0ulj305m09vgli.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu86s32ntfj30tl07kdfw.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu870cga48j30or0gbjsb.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu875iq8k9j30lb03yjrg.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu87780dzqj30su09qwfa.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu87an1hm3j30sv0aagmb.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu87dy7wlxj307g05na9v.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu87vcbw92j30dr02w3yb.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu8at3pxkaj30hf03rdfs.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu8au5i3scj30u5075jr7.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu8bqs0jskj310v0g112r.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu8c6glzjxj30h502rq2r.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu8ceaxf7aj30pq07xdfm.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu8cr7749oj30yw0fj47y.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu8dofi32kg30nf08qjrt.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu8drhwlo1j30xt0ej7db.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu8jjic0u3j30if05lq2t.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu8jlmokp9j30eb02f742.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu8k2971exj311k0hna9z.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu8kczb9jqj30jq047glh.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu8kfvuel9j30yx0fut8q.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu927agjshj30em03p743.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu92flwnn5j30hr0a1q39.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu937eftrpj30k105jdfw.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu93swvzq7j30dz0ev74g.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu93rqrcggj307o03zjr6.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu93v2xfpgj30k8015jr5.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu93v945s6j30g103fglf.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu940hzx98j30wr0fyq48.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu94cchonqj30k80ei3z2.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu94eusdypj30iz01zjr7.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu94huh2n7j30o509bwef.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu94uy1lqxj30pr07bglj.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu94vnjdkej30rw0fdt90.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu95he0te0j30ip06gdft.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu95lh55wmj30n202nmwx.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu95pfoar3j30mj03gjr6.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu95vn11zkj30qv09x0sn.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu95yng63aj30p508e0sl.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu9687rlbbj30n604y3yb.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu96bqfb3zj30tc063wec.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu96bj973dj30sg06ot8l.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu96p08by3j30g4055q2v.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu96pz89eyj306c098wek.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu97w3z7npj30ly04gt8n.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu97yh5ebkj30lo03ugll.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu984rd9iwj30yu06t0ss.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu9869p1vkj30i30h6t8t.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu987dq51wj30r308l0sn.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu98bdgwhrj308f05ndfn.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu98bp51p6j309a02imwx.jpg">
<meta property="og:updated_time" content="2018-08-15T08:46:55.628Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo + NexT 搭建你的专属博客">
<meta name="twitter:description" content="Hexo搭配NexT主题搭建你的专属博客，超详细~">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fu8524wc9nj311y0hoakh.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/04/27/h01_hexo/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hexo + NexT 搭建你的专属博客 | 码瓜</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码瓜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/27/h01_hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qin Haitao">
      <meta itemprop="description" content="搭一座不倒的积木塔">
      <meta itemprop="image" content="https://ws1.sinaimg.cn/large/006eYMu7ly1fuah83g41nj308j07uweb.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码瓜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo + NexT 搭建你的专属博客
              
            
          </h1>
        

        <div class="post-meta">
          <!-- 置顶文字 -->
          
            <i class="fa fa-thumb-tack"></i>
            <font color=7D26CD>置顶</font>
            <span class="post-meta-divider">|</span>
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-27 01:12:55" itemprop="dateCreated datePublished" datetime="2018-04-27T01:12:55+08:00">2018-04-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-15 16:46:55" itemprop="dateModified" datetime="2018-08-15T16:46:55+08:00">2018-08-15</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/site/" itemprop="url" rel="index"><span itemprop="name">site</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">Hexo搭配NexT主题搭建你的专属博客，超详细~</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>参考：<a href="http://qht97.com" target="_blank" rel="noopener">个人博客</a></p>
<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>个人爱好，对于新旧知识喜欢通过整理笔记来记录或梳理知识点(主要还是脑子不太好使记不住)，之前一直使用笔记软件记录，从 [oneNote] 转到 [为知笔记] 又转到 [有道云笔记]，不是很喜欢他们的 [markdown] 编辑器，而且 [为知笔记] 还曾经把我的几篇笔记给搞丢了，最后想了想还是搭个自己的博客比较靠谱，既可以打造自己的风格，还能分享交流知识，一举多得。自己的博客还在搭建中，所以暂时使用 [GitHub Pages] 托管。</p>
<h3 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h3><p>首先将我搭建博客时所使用的环境或者插件的版本摆在前面，以供参考（可略过）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- node</span><br><span class="line">	v8.11.3</span><br><span class="line">- git</span><br><span class="line">	v2.17.0.windows.1</span><br><span class="line">- hexo</span><br><span class="line">	v3.7.1</span><br><span class="line">- hexo-cli</span><br><span class="line">	v1.1.0</span><br><span class="line">- NexT</span><br><span class="line">	v6.4.0</span><br></pre></td></tr></table></figure>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>其实利用 [Hexo] 脚手架工具搭建博客相对简单，我们不需要做任何的编码工作，只需要按照自己的需求进行相应的配置，并托管到 [GitHub Pages] 上，至于配置的方法，个人建议参照官方的文档，不仅有详细的说明，还有技术交流社区帮你解决可能遇到的各种错误，我在搭建中参考的官方文档如下，列做参考</p>
<ul>
<li><a href="https://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">NexT</a></li>
<li><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo</a></li>
</ul>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><h3 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h3><blockquote>
<p> 安装 [Hexo] 需要 [Node] 环境，所以首先要安装 [Node]</p>
</blockquote>
<p>到 [Node.js] 中文 <a href="http://nodejs.cn/download/" target="_blank" rel="noopener">官网</a> 下载对应操作系统的安装文件，执行安装文件进行安装，持续下一步即可，注意，安装路径可以自定义，但是路径中不要出现中文，安装完成后，在 [cmd] 中使用以下指令查看 [Node] 版本，正确显示版本号则安装成功（因为我们还没有安装 [Git]，所以暂时使用 [cmd] 验证）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 查看 Node 版本</span><br><span class="line">node -v</span><br></pre></td></tr></table></figure>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><blockquote>
<p>整个搭建我们使用 [Git] 命令行终端，使用 [GitHub Pages] 托管也需要使用 [Git] 提交，所以要安装 [Git]</p>
</blockquote>
<p>安装方法类似 [node] 安装，<a href="https://git-scm.com/" target="_blank" rel="noopener">官网</a>下载，持续下一步即可，同样注意安装路径中不要出现中文，安装完成后，在你桌面右键，这时出现的菜单中会多出两个选项，[Git GUI Here] 和 [Git Bash Here]，这是两种使用 [Git] 的方式，当然我们选择 [Git Bash Here]，点击后在弹出的 [Git] 终端中输入以下指令，查看你安装的 [Git] 版本，当然我们也可以在在这里查看之前安装的 [Node] 的版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 查看 Git 版本</span><br><span class="line">git version</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 查看 Node 版本</span><br><span class="line">node -v</span><br></pre></td></tr></table></figure>
<h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h3><p>上述环境安装完成后，[Hexo] 所需要的环境以准备完毕，下面可以安装 [Hexo] 了</p>
<blockquote>
<p>在任意一个文件夹下（桌面即可），右键选择 [Git Bash Here]，使用以下命令全局安装 [Hexo]</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 全局安装 [Hexo]</span><br><span class="line">npm install hexo-cli -g</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 或者</span><br><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>至此，搭建博客的环境需求已安装完毕，接下来就可以愉快的建站了</p>
<h2 id="本地站点"><a href="#本地站点" class="headerlink" title="本地站点"></a>本地站点</h2><p>在将博客部署到服务器上之前，我们首先要在本地搭建好站点</p>
<blockquote>
<p>首先，创建本地站点存放的文件目录</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 新建文件夹，用来存放本地站点，路径自定义，不要使用中文</span><br><span class="line"><span class="meta">#</span> 举个例子，为了演示，我在桌面新建了一个博客项目，所以我的博客根路径是 [C:\Users\QHT\Desktop\blog]</span><br><span class="line"><span class="meta">#</span> 如果你想在 E 盘根目录下创建 blog 项目也是完全可以，这样你的博客根目录就是 [E:\blog]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>点开你所创建的文件夹，右键选择 [Git Bash Here]，使用以下命令初始化站点，并下载或更新相应的包</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 初始化站点</span><br><span class="line">hexo init</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 下载相应的资源包</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<blockquote>
<p>编译生成静态文件</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 生成静态文件</span><br><span class="line">hexo generate</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 简写</span><br><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在本地服务器预览：启动服务器，将主机（域名+端口号）复制到浏览器地址栏中进行预览</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 启动服务器</span><br><span class="line">hexo server</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 简写</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上面编译生成静态文件和开启本地服务可合并成一步，可单独执行以上两步，或者直接执行这一步</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 编译并开启服务器(顺序不要写反)</span><br><span class="line">hexo s -g</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu8524wc9nj311y0hoakh.jpg" alt=""></p>
<p>看到这个界面，是不是有点小激动~</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>当然仅仅创建本地站点无法让别人来访问（不能愉快的和小伙伴那啥），所以我们需要把本地站点部署到服务器上</p>
<h3 id="注册-GitHub"><a href="#注册-GitHub" class="headerlink" title="注册 GitHub"></a>注册 GitHub</h3><p>[GitHub] 这里就不介绍了，全球最大的 JI 友交流社区，还没有 Gay 友通行证的同学抓紧时间了，<a href="https://github.com/" target="_blank" rel="noopener">Gay 网传送门</a>，注册邮箱一定要正确，不然收不到验证邮件很麻烦，用户名建议自己名字全拼或者简拼，万一哪天就火了呢</p>
<h3 id="配置-SSH"><a href="#配置-SSH" class="headerlink" title="配置 SSH"></a>配置 SSH</h3><p>[GitHub] 是一个分布式的版本控制系统，可以用来托管我们的代码，它相当于一个远程仓库，那如何将远程仓库和我们的电脑关联起来呢？通过配置 SSH</p>
<blockquote>
<p>首先在我们电脑任意文件夹下（桌面即可）右键，选择 [Git Bash Here]，输入以下指令</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 配置 SSH 私钥</span><br><span class="line">ssh-keygen</span><br></pre></td></tr></table></figure>
<p>输入以上指令后，命令行会提示你秘钥的路径等信息（记住这个路径），对于所有的提示全部回车选择默认即可，配置完成后，在它默认的文件夹下会生成两个文件，[id_rsa] 和 [id_rsa.pub]，前者是 [SSH私钥]，后者是 [SSH公钥] </p>
<blockquote>
<p>执行以下命令将 [SSH公钥] 复制到剪切板中</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 复制公钥</span><br><span class="line">clip &lt; ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>
<blockquote>
<p>打开你的 [GitHub]，点击右上角你的头像，下拉菜单中选择 [Settings]</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu86iniijij30770a4a9y.jpg" alt=""></p>
<blockquote>
<p>左侧菜单栏中选择 [SSH and GPG keys]，右侧点击绿色 [New SSH key]</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu86j1giu4j30td0a1gmj.jpg" alt=""></p>
<blockquote>
<p>在弹出的窗口中，[title] 栏输入名称，可自定义，建议写你操作的操作系统，比如 windows；[key] 栏内 <code>Ctrl + c</code> 将公钥粘贴进去，完成后点击 [Add SSH key]</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu86j6yq6kj30ub0bp74r.jpg" alt=""></p>
<h3 id="创建远程博客仓库"><a href="#创建远程博客仓库" class="headerlink" title="创建远程博客仓库"></a>创建远程博客仓库</h3><p>在 [GitHub] 上创建一个远程仓库用来部署我们的本地博客仓库，具体步骤如下</p>
<blockquote>
<p>点击右上角头像，下拉菜单中选择 [Your repositories]</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu86pbd0ulj305m09vgli.jpg" alt=""></p>
<blockquote>
<p>页面跳转后，点击右上角绿色的 [New] 按钮新建仓库</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu86s32ntfj30tl07kdfw.jpg" alt=""></p>
<blockquote>
<p>在设置页面中，填入相应的仓库信息</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu870cga48j30or0gbjsb.jpg" alt=""></p>
<blockquote>
<p>创建完成后，点击你刚刚创建的仓库，将仓库地址复制下来，具体步骤如图</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu875iq8k9j30lb03yjrg.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu87780dzqj30su09qwfa.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu87an1hm3j30sv0aagmb.jpg" alt=""></p>
<h3 id="安装部署插件"><a href="#安装部署插件" class="headerlink" title="安装部署插件"></a>安装部署插件</h3><p>因为我们要把本地站点推送到 [GitHub] 服务器上，所以要先安装相关的插件</p>
<blockquote>
<p>回到 [Git] 终端，在本地站点根路径下，执行以下命令</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 安装插件</span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h3 id="本地站点与远程仓库关联"><a href="#本地站点与远程仓库关联" class="headerlink" title="本地站点与远程仓库关联"></a>本地站点与远程仓库关联</h3><blockquote>
<p>找到你创建本地站点的目录，选择根目录下的 [_config.yml] 文件，用记事本打开</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu87dy7wlxj307g05na9v.jpg" alt=""></p>
<blockquote>
<p><code>Ctrl + f</code> 定位到 [deploy]，按照以下格式设置</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: &lt;repository url&gt;</span><br><span class="line">  branch: [branch]</span><br><span class="line">  message: [message]</span><br></pre></td></tr></table></figure>
<p>首先强调格式，[deploy] 没有缩进，[type]、[repo] 等四个属性名缩进两个空格，属性值与属性名之间缩进一个空格，要严格按照格式配置，不然会出错；</p>
<p>[type] 代表部署类型，我们使用 [git] 部署，所以这里填 <code>git</code>；[repo] 是你远程仓库的地址，就是我们在 [创建远程博客仓库] 这一步中复制的地址（如果这之间你进行了其他的复制操作，请回到 [GitHub] 中再复制一遍）；[branch] 是分支结构，我们填 <code>master</code> 即可；[message] 可以不填，给个样例（填你自己的仓库名，填我的没用）</p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu87vcbw92j30dr02w3yb.jpg" alt=""></p>
<h3 id="编译部署"><a href="#编译部署" class="headerlink" title="编译部署"></a>编译部署</h3><blockquote>
<p>每次部署前，都要执行这一步操作，以清除缓存的静态文件</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 清除</span><br><span class="line">hexo clean</span><br></pre></td></tr></table></figure>
<blockquote>
<p>编译项目，生成静态文件</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 编译</span><br><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<blockquote>
<p>部署到服务器上</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 部署</span><br><span class="line">hexo deploy</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 简写</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<blockquote>
<p>以上两步可以合并为一步，可单独执行上面两步，也可直接执行这一步</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 合并写法</span><br><span class="line">hexo g -d</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 或者</span><br><span class="line">hexo d -g</span><br></pre></td></tr></table></figure>
<h3 id="预览"><a href="#预览" class="headerlink" title="预览"></a>预览</h3><p>执行完上述所有的部署操作后，我们的本地站点便部署到了服务器上，这代表我们可以通过域名来访问我们的博客</p>
<blockquote>
<p>在地址栏中输入你博客的域名，格式如下，将 username 换成你 [GitHub] 的用户名</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://username.github.io</span><br></pre></td></tr></table></figure>
<p>至此，博客已经搭建完毕，如果没有审美、绑定域名者其他功能的要求，恭喜你，工作结束，学会怎么发表文章就行了</p>
<h2 id="本地测试"><a href="#本地测试" class="headerlink" title="本地测试"></a>本地测试</h2><p>在进行接下来的一系列改动之前，我们先来介绍一下怎么在本地对所做的改动进行调试，因为我们一次可能做很多的改动，每个小改动后都要看看改动的效果有没有被实现，那不可能我们每次都把代码部署到服务器上，然后在服务器上观察效果，这样不仅将没有意义的代码推到了服务器上，还会消耗很多时间，所以我们应尽量的现在本地服务器中调试，确定没什么问题后，再部署到 [GitHub] 服务器上，大概有两种方法</p>
<blockquote>
<p>编译静态文件，开启本地服务器测试效果</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 编译成静态文件</span><br><span class="line">hexo g</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 开启本地服务器</span><br><span class="line">hexo s</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 合并写法，注意顺序，不要写法</span><br><span class="line">hexo s -g</span><br></pre></td></tr></table></figure>
<p>在浏览器中通过 <code>localhost:4000</code> 进行访问，观察效果</p>
<blockquote>
<p>在调试模式下，开启本地服务器测试效果</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 在调试模式下开启本地服务器</span><br><span class="line">hexo s --debug</span><br></pre></td></tr></table></figure>
<p>还是一样，在浏览器中通过 <code>localhost:4000</code> 进行访问，观察效果；在这种模式下，终端会记录编译以及我们执行各种操作时的调试信息并记录到 [debug.log] 中，我们可以根据调试信息找出找出错误</p>
<h2 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h2><h3 id="三种布局"><a href="#三种布局" class="headerlink" title="三种布局"></a>三种布局</h3><p>[Hexo] 有三种内置的布局模式，分别是 <code>post</code> (默认)、<code>draft</code>、<code>page</code>，三种布局代表了创建文章的三种不同的模式，以及文件存储的不同路径</p>
<table>
<thead>
<tr>
<th>布局</th>
<th>文章模式</th>
<th>存放路径</th>
</tr>
</thead>
<tbody>
<tr>
<td>post(默认)</td>
<td>要发表的文章</td>
<td>source/_posts</td>
</tr>
<tr>
<td>draft</td>
<td>草稿</td>
<td>source/_drafts</td>
</tr>
<tr>
<td>page</td>
<td>单独的页面</td>
<td>source</td>
</tr>
<tr>
<td>自定义</td>
<td>———–</td>
<td>source/_posts</td>
</tr>
</tbody>
</table>
<p>关于自定义布局这里不讲，很少会用到吧，这里内置的三种布局模式的创建方法及区别</p>
<h3 id="创建文章"><a href="#创建文章" class="headerlink" title="创建文章"></a>创建文章</h3><p>无论哪种布局，创建指令都是一样的，参数不同</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 创建文章</span><br><span class="line">hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>
<p><code>layout</code> 代表布局模式，如果省略的话默认是 <code>post</code>；<code>title</code> 是文章的标题，自定义，这还需要强调的一点是，[Hexo] 中文章格式是 [.md] 的 [markdown] 文档，关于 [markdown] 文档的介绍、语法及使用技巧，会在另外一篇文章中介绍，以供新手参考，这里暂时不提</p>
<h4 id="发表文章"><a href="#发表文章" class="headerlink" title="发表文章"></a>发表文章</h4><p>如果我们创建的文章，编辑完以后要直接发表，那么我们可以直接使用 <code>post</code> 布局模式创建文章，前面也强调过，这种方法创建的文章都在 [source/_posts] 目录下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 创建 post 布局文章</span><br><span class="line">hexo new post &lt;title&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 可以省略 post 参数，因为默认就是 post 布局</span><br><span class="line">hexo new &lt;title&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 样例</span><br><span class="line">hexo new "test"</span><br></pre></td></tr></table></figure>
<p>以样例为例，如果执行了 <code>hexo new test</code> 这条语句，[source/_posts] 文件夹下就会出现一个 [test.md] 文档，这就是我们所创建的文档</p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu8at3pxkaj30hf03rdfs.jpg" alt=""></p>
<p>我们打开这个 [test.md] 这个文档</p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu8au5i3scj30u5075jr7.jpg" alt=""></p>
<p>文档上方有一个配置区域，叫做 [Front-matter]，用于指定当前文件的一些配置信息，默认给出了上图中三项</p>
<p><code>title</code> 表示改文章的题目，默认是文件名，当然你可以改成其他的名字，但如果这里 <code>title</code> 没有指定值，那么在博客中显示的标题是 [未命名]；<code>date</code> 表示文章被创建的时间，默认即创建文章时的系统时间，<code>tags</code> 表示文章的标签，这个后面再提，暂时不用，不理他或者删掉</p>
<p>我们在文章中写一些内容，比如 “谢谢你长得那么好看还看我的博客~”，<code>Ctrl + s</code> 保存并退出</p>
<blockquote>
<p>本地测试</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 编译并开启本地服务</span><br><span class="line">hexo s -g</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu8bqs0jskj310v0g112r.jpg" alt=""></p>
<p>可以看到，本地站点中已经添加了我们的文章，以上便是，发表文章的基本流程</p>
<h4 id="草稿"><a href="#草稿" class="headerlink" title="草稿"></a>草稿</h4><p>无论我们是在本地测试还是部署到服务器，[source/_posts] 这个文件夹中的内容都会被编译，那么如我们有些文章还没有写完，不适合被发布到博客上，这时我们就要用到另一种布局 <code>draft</code> 了，即 [草稿]</p>
<blockquote>
<p>创建 [草稿] 布局的文章</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 使用 draft 布局参数</span><br><span class="line">hexo new draft "tmp"</span><br></pre></td></tr></table></figure>
<p>前面提到过，<code>draft</code> 布局的文章会被保存在 [source/_drafts] 文件夹下，我们打开这个文件夹中刚刚创建的文件</p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu8c6glzjxj30h502rq2r.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu8ceaxf7aj30pq07xdfm.jpg" alt=""></p>
<p>[草稿] 文件中也有 [Front-matter] 区域，包含了标题、标签信息，相比 <code>post</code> 布局的文章少了 <code>date</code> 属性，这是合理的，因为草稿文件不会被编译发布，所以创建时间是无意义的，可以根据实际需要自己配置，保存并退出，我们在本地测试一下，看看这篇 [草稿] 有没有被发布</p>
<blockquote>
<p>本地测试（这里提醒一下，如果还处于上一次的测试状态中，可以先 <code>Ctrl + c</code> 结束）</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 编译并开启本地服务</span><br><span class="line">hexo s -g</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu8cr7749oj30yw0fj47y.jpg" alt=""></p>
<p>并没有我们创建的 [草稿] 文件 [tmp]</p>
<p>所以，我们利用 [草稿] 布局来创建一些暂时不需要传到服务器上的文件，如果需要把它当做发表文章时，我们可以使用命令将它移入 [source/_posts] 目录下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 移动文件，举例</span><br><span class="line">mv source/_drafts/tmp.md source/_posts</span><br></pre></td></tr></table></figure>
<p>当然，我们也可以将 [source/_posts] 目录下暂时不发表的文章，在编译前先移入 [source/_drafts] 目录下</p>
<h4 id="更好的方法？"><a href="#更好的方法？" class="headerlink" title="更好的方法？"></a>更好的方法？</h4><p>如果我们不想通过命令的方式来创建一片文章，我们可以现在本地任何一个地方创建 [.md] 文件，编辑结束后，如果需要发布，就把他移入 [blog/source/_posts] 目录下，这样一来，省去了文章在 [source/_drafts] 和 [source/_posts] 之间来回一定的麻烦，而且这可能也是最接近我们日常习惯的方法，但是使用这个方法有一点一定要注意，就是要 <strong>手动配置 [Front-matter]</strong>，因为是我们自己创建的文件，所以 [Hexo] 不会帮我们填入初始的 [Fromt-matter] 配置，但这又是我们发表文章必须的（至少 <code>title</code> 属性是必须的，因为如果 <code>title</code> 没有配置，那么博客中文章的名字将会是 [未命名]，当然，除非你想这么命名）</p>
<blockquote>
<p>配置 [Front-matter] 区</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">要配置的属性很好写，重点是怎么开辟这块 [Front-matter] 区域，方法是在 [.md] 文档的最上方打三个连续的中划线 &quot;---&quot;（不包括引号），注意一定要是最上方，如果写在其他地方不仅设置不会生效，发布文章后还会出现未知的错误</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu8dofi32kg30nf08qjrt.gif" alt=""></p>
<p>接下来把它移入到我们博客目录的 [source/_posts] 目录下，进行本地测试，结果如下</p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu8drhwlo1j30xt0ej7db.jpg" alt=""></p>
<p>关于第三种布局方式 <code>page</code> ，会在后面 [主题配置] 中讲到，这里暂时不提；至此，博客的搭建、部署、文章发表的讲解已全部结束，如果你满足于博客默认主体的外观，那么可以跳过下一节 [更换主题] 的讲解</p>
<h2 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h2><p>[Hexo] 内置的主题风格算是简约明了，但肯定满足不了骚年们 “花里胡哨” 的想法，所以下面讲解一下更换主题的方法</p>
<h3 id="整体思路"><a href="#整体思路" class="headerlink" title="整体思路"></a>整体思路</h3><p>[Hexo] 社区中有很多开源的好看的主题，安装方法大同小异，但是每一个主题自己的配置方法有所不同，所以不可能每一套主题都是一个公式进行配置，但可以参考以下整体的配置思路进行配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- 思路</span><br><span class="line">	- 下载主题</span><br><span class="line">	- 应用主题</span><br><span class="line">	- 配置主题</span><br></pre></td></tr></table></figure>
<blockquote>
<p>下载主题</p>
</blockquote>
<ul>
<li><p>我们打开 <a href="https://hexo.io/themes/" target="_blank" rel="noopener">主题社区</a> 选择一个主题，点击进入博客页面</p>
</li>
<li><p>进入后一般是开发者使用这个主题的博客模板，这个我们不用关心，我们找到作者的 [GitHub] 链接</p>
</li>
<li><p>进入作者 [GitHub] 主页，找到对应主题的仓库</p>
</li>
<li><p>点击进入此仓库，复制仓库地址</p>
</li>
<li><p>回到 [Git] 终端中，把仓库克隆到本地博客目录下 [themes] 目录下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 如果 [Git] 当前的路径在你博客的根路径下，执行下面命令</span><br><span class="line">git clone &lt;repository&gt; themes/&lt;filename&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> &lt;repository&gt; 主题仓库名称</span><br><span class="line"><span class="meta">#</span> &lt;filename&gt; 是主题保存在本地的文件名，一般取为主题名称</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 也可以先进入 [themes] 目录下，或者你的 [Git] 当前路径就在 [themes] 路径下，执行下面路径</span><br><span class="line">git clone &lt;repository&gt; &lt;filename&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>操作完成后，博客根目录下的 [themes] 会多出一个以 <code>&lt;filename&gt;</code> 命名的存放主题文件的路径</p>
</li>
</ul>
<blockquote>
<p>应用主题</p>
</blockquote>
<ul>
<li><p>打开博客根目录下的 [_config.yml] 文件，<code>Ctrl + f</code> 定位到 <code>theme</code>，将名称修改为 [themes] 路径下，你想应用的主题的 <code>&lt;filename&gt;</code>，还是一定要注意之前提到的格式的问题</p>
</li>
<li><p><code>Ctrl + s</code> 保存退出后，重新编译并打开本地服务器测试</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 本地测试</span><br><span class="line">hexo s -g</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>配置主题</p>
</blockquote>
<p>每一个主题都有各自不同风格和功能，配置方法也就不尽相同，每个主题 [GitHub] 仓库中都有一份 [README.md] 文档，这份文档介绍了该主题的配置方法，可参考该文档进行配置</p>
<h3 id="使用-NexT"><a href="#使用-NexT" class="headerlink" title="使用 NexT"></a>使用 NexT</h3><p>介绍了更换主题的整体思路，可能大家还是不会自己去配置，这里以我个人博客使用的 [NexT] 主题为例，带大家一步一步的配置一下，熟悉了这个主题的配置，其他主题配置起来也就得心应手了</p>
<h4 id="两个配置文件"><a href="#两个配置文件" class="headerlink" title="两个配置文件"></a>两个配置文件</h4><p>再开始之前，先强调一下下面要用到的两个配置文件，一个是博客根目录下的 [_config.yml] 文件，我们称为 [站点配置文件]；另一个是 [themes/next] 路径下的 [_config.yml] 文件，我们称为 [主题配置文件]；两者的文件名都一样，但是在不同的目录下，需要配置的内容也不同，后面的阅读中一定要注意是在哪个配置文件中进行配置</p>
<h4 id="下载主题"><a href="#下载主题" class="headerlink" title="下载主题"></a>下载主题</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 下载 NexT 主题到本地站点</span><br><span class="line"><span class="meta">#</span> 保证 [Git] 当前路径在你的博客的根路径下，执行以下命令</span><br><span class="line">git clone https://github.com/theme-next/hexo-theme-next.git themes/next</span><br></pre></td></tr></table></figure>
<p>下载完成后，[themes] 文件夹下会出现我们下载的主题</p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu8jjic0u3j30if05lq2t.jpg" alt=""></p>
<h4 id="应用主题"><a href="#应用主题" class="headerlink" title="应用主题"></a>应用主题</h4><p>在 [站点配置文件] 中，<code>Ctrl + f</code> 定位到 <code>theme</code> 属性，将属性值修改为 <code>next</code></p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu8jlmokp9j30eb02f742.jpg" alt=""></p>
<h4 id="验证主题"><a href="#验证主题" class="headerlink" title="验证主题"></a>验证主题</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 本地调试</span><br><span class="line">hexo s -g</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu8k2971exj311k0hna9z.jpg" alt=""></p>
<p>这时再访问 <code>localhost:4000</code>，博客的主题已经变成了 [NexT] 主题的样子，应用成功</p>
<h4 id="排版风格"><a href="#排版风格" class="headerlink" title="排版风格"></a>排版风格</h4><p>[NexT] 主题中内置了四种博客界面排版的风格，通过修改 [主题配置文件] 中的 <code>scheme</code> 属性来更换排版风格</p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu8kczb9jqj30jq047glh.jpg" alt=""></p>
<p>本地测试，验证主题</p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu8kfvuel9j30yx0fut8q.jpg" alt=""></p>
<p>现在博客的排版变成了这样样子，emmmm感觉比默认的要好看一点~</p>
<h4 id="站点描述"><a href="#站点描述" class="headerlink" title="站点描述"></a>站点描述</h4><p>观察你现在的博客，无论是博客的名称还是作者的名称，都不属于你，虽然这博客是你搭建的，但现在还不属于你，你需要将这些信息修改为与你相关。在 [站点配置文件] 中， <code>Ctrl + f</code> 定位到 <code>site</code> 属性，配置信息如下</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>title</code></td>
<td>网站标题</td>
</tr>
<tr>
<td><code>subtitle</code></td>
<td>网站副标题</td>
</tr>
<tr>
<td><code>description</code></td>
<td>网站描述</td>
</tr>
<tr>
<td><code>keywords</code></td>
<td>搜索关键字</td>
</tr>
<tr>
<td><code>author</code></td>
<td>作者</td>
</tr>
<tr>
<td><code>language</code></td>
<td>网站使用的语言</td>
</tr>
<tr>
<td><code>timezone</code></td>
<td>网站时区，默认使用电脑的时区。</td>
</tr>
</tbody>
</table>
<p>举例：</p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu927agjshj30em03p743.jpg" alt=""></p>
<p>注意：</p>
<ol>
<li><p><code>keywords</code> 作为网站搜索关键字，用作 SEO，后续会另写一篇文章介绍 SEO，这里暂时可以先不写</p>
</li>
<li><p><code>language</code> 作为网站所采用的语言，这个设定是一定要注意，官网或者网上的很多其他文章给出的属性值时 <code>zh-Hans</code>，可能是因为版本不一样，有一些更新，官网的文旦还没有跟上，其实这个属性我们可以自己查看，在 [themes/next/languages] 目录下，找到你想设置的文件对应哪个文件名即可</p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu92flwnn5j30hr0a1q39.jpg" alt=""></p>
</li>
<li><p><code>timezone</code> 是时区设置，默认跟随系统时间的时区，不填即可</p>
</li>
<li><p>最后在强调一下格式问题（嗯前面好像说过好多次了），属性名和属性值之间用 “: “（冒号加一个空格分开）</p>
</li>
</ol>
<h4 id="设置头像"><a href="#设置头像" class="headerlink" title="设置头像"></a>设置头像</h4><p>在 [主题配置文件中]，<code>Ctrl + f</code> 定位到 <code>avatar</code> 字段，修改相应的属性，给个样例</p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu937eftrpj30k105jdfw.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu93swvzq7j30dz0ev74g.jpg" alt=""></p>
<h4 id="第三方服务"><a href="#第三方服务" class="headerlink" title="第三方服务"></a>第三方服务</h4><p>既然是分享性质的博客，自然少不了 Gay 友们亲切的交流，[Hexo] 作为搭建博客的脚手架不提供像评论、搜索或者统计这样的服务，需要使用第三方服务，[NexT] 内置集成了许多实用的第三方服务，下面以 [不蒜子]，[来必力]，[Local Search] 为例介绍</p>
<h5 id="不蒜子统计服务"><a href="#不蒜子统计服务" class="headerlink" title="不蒜子统计服务"></a>不蒜子统计服务</h5><p>在 [主题配置文件] 中，<code>Ctrl + f</code> 定位到 <code>busuanzi_count</code>，将 <code>enable</code> 属性值改为 <code>true</code> 即可打开 [不蒜子] 统计服务，下面的三个值 <code>total_visitors</code>、<code>total_views</code>、<code>post_views</code>，分别代表 [站点总访客量]、[站点总阅读量]、[文章的阅读量]，默认值全部是 <code>true</code> ，即全部开启状态，保持默认即可</p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu93rqrcggj307o03zjr6.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu93v2xfpgj30k8015jr5.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu93v945s6j30g103fglf.jpg" alt=""></p>
<h5 id="来必力评论服务"><a href="#来必力评论服务" class="headerlink" title="来必力评论服务"></a>来必力评论服务</h5><ol>
<li><p>首先到 <a href="http://www.laibili.com.cn/" target="_blank" rel="noopener">来必力官网</a> 注册账号</p>
</li>
<li><p>注册成功后登录，选择顶部栏中的 [安装]，选择中间的 [免费] 版本即可，点击 [现在安装]</p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu940hzx98j30wr0fyq48.jpg" alt=""></p>
</li>
<li><p>在弹出的界面中，输入相应的数据，比如博客名称你可以写 <code>xxx&#39;blog</code>，博客地址写你的 <code>https://username.github.io</code>，因为我已经安装过了，不会在弹出这个界面了，所以不能给你们截图了，但其实很好写，而且这里的设置在后台管理都可以修改，不要紧张哈~</p>
</li>
<li><p>填写完成后就可以进入到后台管理界面了，点击左侧菜单栏中的 [代码管理]，右侧代码中第二行 <code>data-uid</code> 中的值复制</p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu94cchonqj30k80ei3z2.jpg" alt=""></p>
</li>
<li><p>回到 [主题配置文件] 中，<code>Ctrl + f</code> 定位到 <code>livere_uid</code> 属性，将属性值修改为刚刚复制的值</p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu94eusdypj30iz01zjr7.jpg" alt=""></p>
</li>
<li><p>本地测试，点开一篇文章，你就可以看到文章底部的评论区了（可能要加载一会哦~）</p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu94huh2n7j30o509bwef.jpg" alt=""></p>
</li>
</ol>
<h5 id="Local-Search-搜索服务"><a href="#Local-Search-搜索服务" class="headerlink" title="Local Search 搜索服务"></a>Local Search 搜索服务</h5><p>在博客的根路径下，[Git] 终端中输入以下指令下载搜索服务插件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 下载搜索服务插件</span><br><span class="line">npm install hexo-generator-searchdb --save</span><br></pre></td></tr></table></figure>
<p>在 [站点配置文件] 任意位置，添加以下配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">search:</span><br><span class="line">  path: search.xml</span><br><span class="line">  field: post</span><br><span class="line">  format: html</span><br><span class="line">  limit: 10000</span><br></pre></td></tr></table></figure>
<p>在 [主题配置文件] 中开启搜索服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Local search</span><br><span class="line">local_search:</span><br><span class="line">  enable: true</span><br></pre></td></tr></table></figure>
<p>重新编译测试</p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu94uy1lqxj30pr07bglj.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu94vnjdkej30rw0fdt90.jpg" alt=""></p>
<h3 id="新建页"><a href="#新建页" class="headerlink" title="新建页"></a>新建页</h3><p>在 [写作] 这一节中我们介绍过文章一共有三种内置的布局，[发布文章] <code>post</code> ，[草稿] <code>draft</code>，[单独的页面] <code>page</code>，前两个我们已经讲过了，接下我们讲一下关于 [单独页面] 的用法</p>
<p>[单独页面] 的意思就是开辟一个新的页面，这个页面是专门为了解决一个功能而诞生的，比如 [标签页]、[分类页]、[关于页]，他们的添加方法基本相同，下面以这三种页面为例，介绍添加方法</p>
<blockquote>
<p>在博客根目录下使用 [Git] 终端，输入以下指令</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 新建 [标签页]</span><br><span class="line">hexo new page tags</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 新建 [分类与]</span><br><span class="line">hexo new page categories</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 新建 [关于页]</span><br><span class="line">hexo new page about</span><br></pre></td></tr></table></figure>
<p>这时再 [source] 路径下就会多出三个我们新建的文件夹</p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu95he0te0j30ip06gdft.jpg" alt=""></p>
<p>每个文件夹中都有一个 [index.md] 文件，这个文件就是最终要显示在我们博客中的一个单独的页</p>
<blockquote>
<p>配置 [index.md] 文件夹</p>
</blockquote>
<p>初始配置是这样的，只有页面的名称和创建时间</p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu95lh55wmj30n202nmwx.jpg" alt=""></p>
<p>我们给页面添加类型描述，如果希望当前页面不被评论的话，还可以添加 <code>comments</code> 设置</p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu95pfoar3j30mj03gjr6.jpg" alt=""></p>
<p>同理，可配置 [分类] 和 [关于] 页面</p>
<blockquote>
<p>修改 [主题配置文件]</p>
</blockquote>
<p>新建这些页面以后，我们可以把页面的添加到左侧的菜单栏中显示，在 [主题配置文件] 中，定位到 <code>menu</code>，将下面属性中对应的 <code>tags</code>、<code>categories</code>、<code>about</code> 前面的 ’#‘ 去掉以打开注释，保存退出，进行本地测试</p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu95vn11zkj30qv09x0sn.jpg" alt=""></p>
<p>至此，这三个页面就添加成功了，但是你一定会点进去看一下的，看了以后发现，除了标题以外好像什么东西也没有，比如我们点进 [标签页] 中</p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu95yng63aj30p508e0sl.jpg" alt=""></p>
<p>显示，暂无标签，那我们该怎么给这些页面添加内容呢？</p>
<p>对于 [关于页] 来说，直接在 [source/about] 路径下的 [index.md] 文件中，添加你想要展示的内容，比如说自我介绍，即可显示在博客中；而对于 [标签页] 和 [分类页] 来说，我们要在 [发布文章] 中的 [Front-matter] 区域添加<code>tags</code> 和 <code>categories</code> 属性，这里添加的属性值将会作为 [标签页] 和 [分类页] 内容的依据</p>
<p>比如，我们在[Hexo] 自带的 [hello-world] 文章中添加这些设置</p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu9687rlbbj30n604y3yb.jpg" alt=""></p>
<p>进行本地测试</p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu96bqfb3zj30tc063wec.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu96bj973dj30sg06ot8l.jpg" alt=""></p>
<p>两个页面中都有了我们设置的内容</p>
<h3 id="添加社交链接"><a href="#添加社交链接" class="headerlink" title="添加社交链接"></a>添加社交链接</h3><p>把你的一些其他网站的链接添加到博客中，有助于大家更多的了解你，也能分享更多的知识方法很简单</p>
<p>在 [主题配置文件] 中，<code>Ctrl + f</code> 定位到 <code>social</code> 属性，将前面的 <code>#</code> 去掉以取消注释打开此功能，在下面的链接选项中，把你想要添加的社交链接前面的 <code>#</code> 去掉，然后将后面 <code>url</code> 中 <code>yourname</code> 部分替换成你该社交链接相应的用户名，以 <code>GitHub</code> 为例</p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu96p08by3j30g4055q2v.jpg" alt=""></p>
<p>这时博客中，就出现了对应的链接图标，点击图标即可访问链接</p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu96pz89eyj306c098wek.jpg" alt=""></p>
<p>至此，[Hexo] 使用 [NexT] 主题的基本介绍就全部完成了，除了文章中介绍的功能外，还有很多功能大家可以去探索，参考 <a href="https://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">官方文档</a> 或者其他的博文</p>
<h3 id="部署到服务器"><a href="#部署到服务器" class="headerlink" title="部署到服务器"></a>部署到服务器</h3><p>最后，别忘了你刚刚所做的修改都只是针对本地站点，还没有把它部署到服务器上，记得把它部署上去，然后通过你的域名 <code>https://yourname.github.io</code> 访问哦，部署方法文章开始便讲过了，这里给个提示</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 清除</span><br><span class="line">hexo clean</span><br><span class="line"><span class="meta">#</span> 编译部署</span><br><span class="line">hexo g -d</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 合并写法</span><br><span class="line">hexo clean &amp;&amp; g -d</span><br></pre></td></tr></table></figure>
<h2 id="绑定个人域名"><a href="#绑定个人域名" class="headerlink" title="绑定个人域名"></a>绑定个人域名</h2><p>如果只能通过 <code>https://yourname.github.io</code> 形式的域名进行访问，总感觉不够酷，毕竟域名中除了自己的名字外还带了其他的名字，如果你想通过你心怡的专属的域名访问，那么你就需要进行接下来的绑定域名的操作了</p>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>这里要提前说明的是，我个人的域名是在一年前买的，当时年级小不懂事，没有好好对比就选择了 [Godaddy] 平台，虽然入手叫便宜，但是续费的价钱比一般平台都要高，而且最可气的是，[Godaddy] 平台的隐私保护较差，如果不买他的隐私保护，你的个人信息将会暴露在网上，有可能收到各种各样的垃圾邮件或者短信，意思就是强制你买它的隐私保护套餐，这样一来，和其他平台相比就不是很划算了；现在想想也是悔不当初，最近已经打算把域名转到 [阿里云] 了，但因为博客搭建绑定域名时还在 [Godaddy]，所以下面的讲解就以此为参考，如果你手里有现成的 [Godaddy]，可以参考接下来的介绍，如果你正打算买域名来绑定，那建议选择 [阿里云] 或者 [Namesilo]</p>
<h3 id="注册域名"><a href="#注册域名" class="headerlink" title="注册域名"></a>注册域名</h3><p>参考上述说明</p>
<h3 id="域名解析并绑定链接"><a href="#域名解析并绑定链接" class="headerlink" title="域名解析并绑定链接"></a>域名解析并绑定链接</h3><p>推荐在 <a href="https://www.dnspod.cn/" target="_blank" rel="noopener">DNSPod</a> 进行解析，速度较快</p>
<ol>
<li><p>首先进入，<a href="https://www.dnspod.cn/" target="_blank" rel="noopener">DNSPod</a> 官网，登录或者注册</p>
</li>
<li><p>成功登录后，在菜单栏选择 [域名解析] 并进入</p>
</li>
<li><p>点击页面中绿色的 [添加域名] 按钮，并填入你的域名</p>
</li>
<li><p>添加成功后会有这条域名的记录，点击进入</p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu97w3z7npj30ly04gt8n.jpg" alt=""></p>
</li>
<li><p>在进入的页面中，点击绿色 [添加记录] 按钮</p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu97yh5ebkj30lo03ugll.jpg" alt=""></p>
<p>主机记录：建议填 ‘@’</p>
<p>记录值：在 cmd 中 ping 一下你的网站的网址（<code>https://yourname.github.io</code>），将 ip 值填入此</p>
</li>
<li><p>保存记录，返回到 [Godaddy] 中进入 [DNS] 设置</p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu984rd9iwj30yu06t0ss.jpg" alt=""></p>
</li>
<li><p>更改域名服务器</p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu9869p1vkj30i30h6t8t.jpg" alt=""></p>
</li>
<li><p>在域名服务器修改页面，按照下图修改，保存</p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu987dq51wj30r308l0sn.jpg" alt=""></p>
</li>
<li><p>在本地博客根目录下的 [source] 路径下，新建一个 [CNAME] 文件，没有后缀，用记事本打开，写一行内容，即你的域名</p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu98bdgwhrj308f05ndfn.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/006eYMu7ly1fu98bp51p6j309a02imwx.jpg" alt=""></p>
</li>
<li><p>部署一下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果域名正常解析的话，这时你就可以通过，你的域名愉快的访问你的博客了</p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>  
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"> <i class="fa fa-tag"></i> Hexo</a>
          
            <a href="/tags/NexT/" rel="tag"> <i class="fa fa-tag"></i> NexT</a>
          
            <a href="/tags/Git/" rel="tag"> <i class="fa fa-tag"></i> Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/01/a01_javascript/" rel="prev" title="变量、数据类型、运算">
                变量、数据类型、运算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODgxOS8xNTM0Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ws1.sinaimg.cn/large/006eYMu7ly1fuah83g41nj308j07uweb.jpg"
                alt="Qin Haitao" />
            
              <p class="site-author-name" itemprop="name">Qin Haitao</p>
              <p class="site-description motion-element" itemprop="description">搭一座不倒的积木塔</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/qinhaitao97" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:15634313305@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本"><span class="nav-number">1.2.</span> <span class="nav-text">版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">1.3.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">2.</span> <span class="nav-text">环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Node"><span class="nav-number">2.1.</span> <span class="nav-text">Node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git"><span class="nav-number">2.2.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo"><span class="nav-number">2.3.</span> <span class="nav-text">Hexo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地站点"><span class="nav-number">3.</span> <span class="nav-text">本地站点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署"><span class="nav-number">4.</span> <span class="nav-text">部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册-GitHub"><span class="nav-number">4.1.</span> <span class="nav-text">注册 GitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-SSH"><span class="nav-number">4.2.</span> <span class="nav-text">配置 SSH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建远程博客仓库"><span class="nav-number">4.3.</span> <span class="nav-text">创建远程博客仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装部署插件"><span class="nav-number">4.4.</span> <span class="nav-text">安装部署插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地站点与远程仓库关联"><span class="nav-number">4.5.</span> <span class="nav-text">本地站点与远程仓库关联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译部署"><span class="nav-number">4.6.</span> <span class="nav-text">编译部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预览"><span class="nav-number">4.7.</span> <span class="nav-text">预览</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地测试"><span class="nav-number">5.</span> <span class="nav-text">本地测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写作"><span class="nav-number">6.</span> <span class="nav-text">写作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三种布局"><span class="nav-number">6.1.</span> <span class="nav-text">三种布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建文章"><span class="nav-number">6.2.</span> <span class="nav-text">创建文章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#发表文章"><span class="nav-number">6.2.1.</span> <span class="nav-text">发表文章</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#草稿"><span class="nav-number">6.2.2.</span> <span class="nav-text">草稿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更好的方法？"><span class="nav-number">6.2.3.</span> <span class="nav-text">更好的方法？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更换主题"><span class="nav-number">7.</span> <span class="nav-text">更换主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整体思路"><span class="nav-number">7.1.</span> <span class="nav-text">整体思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-NexT"><span class="nav-number">7.2.</span> <span class="nav-text">使用 NexT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#两个配置文件"><span class="nav-number">7.2.1.</span> <span class="nav-text">两个配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载主题"><span class="nav-number">7.2.2.</span> <span class="nav-text">下载主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用主题"><span class="nav-number">7.2.3.</span> <span class="nav-text">应用主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证主题"><span class="nav-number">7.2.4.</span> <span class="nav-text">验证主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#排版风格"><span class="nav-number">7.2.5.</span> <span class="nav-text">排版风格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#站点描述"><span class="nav-number">7.2.6.</span> <span class="nav-text">站点描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置头像"><span class="nav-number">7.2.7.</span> <span class="nav-text">设置头像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三方服务"><span class="nav-number">7.2.8.</span> <span class="nav-text">第三方服务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#不蒜子统计服务"><span class="nav-number">7.2.8.1.</span> <span class="nav-text">不蒜子统计服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#来必力评论服务"><span class="nav-number">7.2.8.2.</span> <span class="nav-text">来必力评论服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Local-Search-搜索服务"><span class="nav-number">7.2.8.3.</span> <span class="nav-text">Local Search 搜索服务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建页"><span class="nav-number">7.3.</span> <span class="nav-text">新建页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加社交链接"><span class="nav-number">7.4.</span> <span class="nav-text">添加社交链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署到服务器"><span class="nav-number">7.5.</span> <span class="nav-text">部署到服务器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定个人域名"><span class="nav-number">8.</span> <span class="nav-text">绑定个人域名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number">8.1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册域名"><span class="nav-number">8.2.</span> <span class="nav-text">注册域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域名解析并绑定链接"><span class="nav-number">8.3.</span> <span class="nav-text">域名解析并绑定链接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qin Haitao</span>

  

  
</div>



<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">已经写了 169.7k 字啦~</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=6.4.0"></script>


  

  

</body>
</html>
